
Codigos Das Carinhas ★ Símbolos letras diferentes Emoticons


 
✔ Desenhos Em Letras Feitos De Simbolos
≧ ◔ ◡ ◔ ≦  Arte do texto!  〷 ◠ ‿ ◠ 〷 Símbolos de texto . . .
- Para Copiar os  Desenhos é só Cobrir o que vc Curtio e dar um Ctrl C, Para Copiar ... Vá a onde vc quer colocar e der um Cltrl V .
Desenhos Em Letras 


.  ζξ
┌─┬┐
│☆├┘
└─┘
Cafer


。┏┓
　┃┃
┏┫┣┓
┃┃┃┃
┗┓┏┘


ノノノノ
 ━┌━┘
 　│　
 　┘　
 ──┘


Loading…
█▒▒▒▒▒▒▒▒▒
10%
███▒▒▒▒▒▒▒
30%
█████▒▒▒▒▒
50%
███████▒▒▒
100%
██████████


________/)_______./¯"""/')
¯¯¯¯¯¯¯¯¯\)¯¯¯¯¯¯'\_„„„„\)
◯╔╗═◯╔═╗◯╔╦╗◯╔═╗◯
◯║╚╗◯║║║◯║║║◯║╩╣◯
◯╚═╝◯╚═╝◯╚═╝◯╚═╝◯


─────────▄────
───────▄▀▄▀───
─────▄▀▄▀─────
───▄▀▄▀───────
─▄▀▄▀─────────
▀▄▀▄──────────
──▀▄▀▄───▄────
────▀──▄▀▄▀▄──
─────▄▀▄▀─▀▄▀▄
───▄▀▄▀──▄▀▄▀─
─▄▀▄▀──▄▀▄▀───
▀▄▀▄─▄▀▄▀─────
──▀▄▀▄▀──▄────
────▀──▄▀▄▀───
─────▄▀▄▀──▄▀▄
───▄▀▄▀──▄▀▄▀─
─▄▀▄▀──▄▀▄▀───
▀▄▀▄─▄▀▄▀─────
──▀▄▀▄▀──▄────
────▀──▄▀▄▀▄──
─────▄▀▄▀─▀▄▀▄
───▄▀▄▀▄────▀─
─▄▀▄▀─▀▄▀─────
──▀▄▀▄────────
────▀▄▀▄──────
──────▀───────


╭━ ♥━ ♥━ ♥━ ♥━
╰╮┏┳┳┳┓┏┳┳┳┳┓
┏┻╋╋┻┻┫┣┻╋╋┻┫
┗ⓞ┻┻━ⓞ┻┻ⓞ┻┻▄ ▄

.   s$$$s   ,s$$$s.
 .$$$$$$$s$$ss$$$$,
 $$$sss$$$$s$$$$$$$
 $$ss$$$$$$$$$$$$$$
 '$$$s$$$$$$$$$$$$'
  '$$$$$$$$$$$$$$'
    S$$$$$$$$$$$'
     '$$$$$$$$$'
       '$$$$$'
        '$$$'
          ;
         ;
         ;
         ',
          ;
         ,'
         ;
         ',
          ',
           ;
          '



__$$$$$___$$$$$$__ 
_$$$$$$$_$$$$$$$$_ 
____      TÉ AMO.     ____
_$$$$$$$$$$$$$$$$_ 
__$$$$$$$$$$$$$$__ 
____$$$$$$$$$$____ 
_______$$$$_______ 
________$$________ 



___(_)(_)(_)___(_)(_)(_) 
_(_)$$$$$$.(_).$$$$$$(_) 
(_)$$$$$$$$(_)$$$$$$$(_) 
(_)$$$$$$$$$$$$$$$$$(_) 
_(_)$$$$$$$$$$$$$$$(_) 
___(_)$$$$$$$$$$$(_) 
_____(_)$$$$$$$(_) 
_______(_)$$$(_) 
________(_)$(_) 
__________(_)




─▄████▄████▄
██▒▒▒▒█▒▒▒▒██
▀██▒ ▒▒▒▒▒██▀
─▀██▒▒▒▒▒██▀
───▀██▒██▀
─────▀█▀

╰დ╮ ღ♥ღ ╭დ
░░▄███▄███▄ 
░░█████████ 
░░▒▀█████▀░ 
░░▒░░▀█▀ 
░░▒░░█░ 
░░▒░█ 
░░░█ 



....(¯`v´¯)
..... •.¸.•´
...¸.•´
.. (
©/
/▌♥♥
/ \



(¯`•.•´¯) (¯`•.•´¯)
*`•.¸(¯`•.•´¯)¸.•´
♡ º° ¤`•.¸.•´ ¤ º° ♡
•✤─█▄◯╲╱☰─✤•



.+"''+.,.+''"+.
'+.,LOVE U,.+'
``"'+.,.+'"



╰დ╮ ღ♥ღ ╭დ╯
ღ♥♥ ԼƠƔЄ ♥╰დ╮ ღ♥ღ ╭დ╯
ღ♥♥ ԼƠƔЄ ♥♥ღღ

.  ζξ
┌─┬┐
│☆├┘
└─┘
Cofer


。┏┓
　┃┃
┏┫┣┓
┃┃┃┃
┗┓┏┘


ノノノノ
 ━┌━┘
 　│　
 　┘　
 ──┘


Loading…
█▒▒▒▒▒▒▒▒▒
10%
███▒▒▒▒▒▒▒
30%
█████▒▒▒▒▒
50%
███████▒▒▒
100%
██████████


________/)_______./¯"""/')
¯¯¯¯¯¯¯¯¯\)¯¯¯¯¯¯'\_„„„„\)
◯╔╗═◯╔═╗◯╔╦╗◯╔═╗◯
◯║╚╗◯║║║◯║║║◯║╩╣◯
◯╚═╝◯╚═╝◯╚═╝◯╚═╝◯


─────────▄────
───────▄▀▄▀───
─────▄▀▄▀─────
───▄▀▄▀───────
─▄▀▄▀─────────
▀▄▀▄──────────
──▀▄▀▄───▄────
────▀──▄▀▄▀▄──
─────▄▀▄▀─▀▄▀▄
───▄▀▄▀──▄▀▄▀─
─▄▀▄▀──▄▀▄▀───
▀▄▀▄─▄▀▄▀─────
──▀▄▀▄▀──▄────
────▀──▄▀▄▀───
─────▄▀▄▀──▄▀▄
───▄▀▄▀──▄▀▄▀─
─▄▀▄▀──▄▀▄▀───
▀▄▀▄─▄▀▄▀─────
──▀▄▀▄▀──▄────
────▀──▄▀▄▀▄──
─────▄▀▄▀─▀▄▀▄
───▄▀▄▀▄────▀─
─▄▀▄▀─▀▄▀─────
──▀▄▀▄────────
────▀▄▀▄──────
──────▀───────


╭━ ♥━ ♥━ ♥━ ♥━
╰╮┏┳┳┳┓┏┳┳┳┳┓
┏┻╋╋┻┻┫┣┻╋╋┻┫
┗ⓞ┻┻━ⓞ┻┻ⓞ┻┻▄ ▄

.   s$$$s   ,s$$$s.
 .$$$$$$$s$$ss$$$$,
 $$$sss$$$$s$$$$$$$
 $$ss$$$$$$$$$$$$$$
 '$$$s$$$$$$$$$$$$'
  '$$$$$$$$$$$$$$'
    S$$$$$$$$$$$'
     '$$$$$$$$$'
       '$$$$$'
        '$$$'
          ;
         ;
         ;
         ',
          ;
         ,'
         ;
         ',
          ',
           ;
          '



__$$$$$___$$$$$$__ 
_$$$$$$$_$$$$$$$$_ 
____      TÉ AMO.     ____
_$$$$$$$$$$$$$$$$_ 
__$$$$$$$$$$$$$$__ 
____$$$$$$$$$$____ 
_______$$$$_______ 
________$$________ 



___(_)(_)(_)___(_)(_)(_) 
_(_)$$$$$$.(_).$$$$$$(_) 
(_)$$$$$$$$(_)$$$$$$$(_) 
(_)$$$$$$$$$$$$$$$$$(_) 
_(_)$$$$$$$$$$$$$$$(_) 
___(_)$$$$$$$$$$$(_) 
_____(_)$$$$$$$(_) 
_______(_)$$$(_) 
________(_)$(_) 
__________(_)




─▄████▄████▄
██▒▒▒▒█▒▒▒▒██
▀██▒ ▒▒▒▒▒██▀
─▀██▒▒▒▒▒██▀
───▀██▒██▀
─────▀█▀

╰დ╮ ღ♥ღ ╭დ
░░▄███▄███▄ 
░░█████████ 
░░▒▀█████▀░ 
░░▒░░▀█▀ 
░░▒░░█░ 
░░▒░█ 
░░░█ 



....(¯`v´¯)
..... •.¸.•´
...¸.•´
.. (
©/
/▌♥♥
/ \



(¯`•.•´¯) (¯`•.•´¯)
*`•.¸(¯`•.•´¯)¸.•´
♡ º° ¤`•.¸.•´ ¤ º° ♡
•✤─█▄◯╲╱☰─✤•



.+"''+.,.+''"+.
'+.,LOVE U,.+'
``"'+.,.+'"



╰დ╮ ღ♥ღ ╭დ╯
ღ♥♥ ԼƠƔЄ ♥╰დ╮ ღ♥ღ ╭დ╯
ღ♥♥ ԼƠƔЄ ♥♥ღღ






 __ 
<  >
 -- 
  \
   \
      /\_)o<
     |          \
     | O . O  |
      \_____/




░░░░░░░▄▄▄█████▄▄▄░░░░░░░
░░░░░██░░░░░░░░░░░██░░░░░
░░░██░░░░░░░░░░░░░░░██░░░
░░█░░░░░░░░░░░░░░░░░░░█░░
░█░▄▀▀▀▄░░░░░░▄▀▀▀▄░░░░█░
░█▐░░▄██▌░░░░▐░░▄██▌░░░░█
█░▐▄▄███▌░░░░▐▄▄███▌░░░░█
█░░░░░░░░░░░░░░░░░░░░░░░█
█░░▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄░░░░█
█░░░█▒▒▒▒▒▒▒▒▒▒▒▒▒▒█░░░░█
░█░░█▒▒Hahahaha▒▒▒▒█░░░░█░
░░█░░█▒▒▒▒▒░░░░░░▒█░░░░█░
░░░█░░█▒▒▒░░░░░░░█░░░██░░
░░░░██░▀▀▀▀▀▀▀▀▀▀░░░█░░░░
░░░░░░▀▀▀▀██████▀▀▀▀░░░░░
███████████████████] 99% Complete!

░░ ░░░░▄░░░░░░░░░ ▄ 
░░░░░░░░▌▒█░░░░░░░░░░░▄▀▒▌ 
░░░░░░░░▌▒▒█░░░░░░░░▄▀▒▒▒▐ 
░░░░░░░▐▄▀▒▒▀▀▀▀▄▄▄▀▒▒▒▒▒▐ 
░░░░░▄▄▀▒░▒▒▒▒▒▒▒▒▒█▒▒▄█▒▐ 
░░░▄▀▒▒▒░░░▒▒▒░░░▒▒▒▀██▀▒▌ 
░░▐▒▒▒▄▄▒▒▒▒░░░▒▒▒▒▒▒▒▀▄▒▒▌ 
░░▌░░▌█▀▒▒▒▒▒▄▀█▄▒▒▒▒▒▒▒█▒▐ 
░▐░░░▒▒▒▒▒▒▒▒▌██▀▒▒░░░▒▒▒▀▄▌ 
░▌░▒▄██▄▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▌ 
▌▒▀▐▄█▄█▌▄░▀▒▒░░░░░░░░░░▒▒▒▐ 
▐▒▒▐▀▐▀▒░▄▄▒▄▒▒▒▒▒▒░▒░▒░▒▒▒▒▌ 
▐▒▒▒▀▀▄▄▒▒▒▄▒▒▒▒▒▒▒▒░▒░▒░▒▒▐ 
░▌▒▒▒▒▒▒▀▀▀▒▒▒▒▒▒░▒░▒░▒░▒▒▒▌ 
░▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░▒░▒▒▄▒▒▐ 
░░▀▄▒▒▒▒▒▒▒▒▒▒▒░▒░▒░▒▄▒▒▒▒▌ 
░░░░▀▄▒▒▒▒▒▒▒▒▒▒▄▄▄▀▒▒▒▒▄▀ 
░░░░░░▀▄▄▄▄▄▄▀▀▀▒▒▒▒▒▄▄

Loading… [][][][][][][][][][] 0%
Loading… █[][][][][][][][][] 10%
Loading… ██[][][][][][][][] 20%
Loading… ███[][][][][][][] 30%
Loading… ████[][][][][][] 40%
Loading… █████[][][][][] 50%



 . . . . . . ._. ,-'``;
. . . . . . . . . .,`. . .`-----'..
. . . . . . . . . .,. . . . . .~ .`- .
. . . . . . . . . ,'. . . . . . . .o. .o__
. . . . . . . . _l. . . . . . . . . . . . (#)
. . . . . . . _. '`~-.. . . . . . . . . .,'
. . . . . . .,. .,.-~-.' -.,. . . ..'--~`
. . . . . . /. ./. . . . .}. .` -..,/
. . . . . /. ,'___. . :/. . . . . .
. . . . /'`-.l. . . `'-..'........ . .
. . . ;. . . . . . . . . . . . .)-.....l
. . .l. . . . .' ---........-'. . . ,'
. . .',. . ,....... . . . . . . . . .,'
. . . .' ,/. . . . `,. . . . . . . ,'
. . . . .. . . . . .. . . .,.- '
. . . . . ',. . . . . ',-~'`. ;
. . . . . .l. . . . . ;. . . /__
. . . . . /. . . . . /__. . . . .)
. . . . . '-.. . . . . . .)



——/)/)—–/),/)—-(\__/)—-(\.(\—–(\(\
—–(’:'=)—-(’:'=)—(=’;'=)—(=’:')—-(=’:')
–(”)(”),,)-(”)(”),,)—(”)_(”)—(..(”)(”)-(..(”)( “)


]—[''''I''''I''''I''''I'''']>——–


╔╗╔═╦╦╦═╗
║╚╣║║║║╩╣
╚═╩═╩═╩═♥


——–\|||||||/————-
———-( o o )—————
—oooO–(_)–Oooo——–
——————————–
———oooO—————–
———(__)—-Oooo——–
———-\-(——(__)———
———–\_)—–)-/———–
——————(_/————
———————————




─────░░▒▒▒─────░░▒▒░
───░░░░░▒▓██▒░░░░░▒▓██▓
──░░░░░▒▒▓▓▒▒░░░░▒▒▓████
──▒░░▒▓▓▓▓▓▒▒▒▒▒▓▓██████▒
─░▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓█▓▒░▒▒▓█▒─────░░▒▒▒
──██▓▓▓▓▓▓▓▓▓▓▓▓█▒────░▒██▒░─────░▓██▒
──▓██▓▓▓▓▓▓▓▓▓▓▓▒───░░▒▒▒▒░────░░▒▓███▓
───▓██▓▓▓▓▓▓▓▓▓▓▒░░░▓▓▓▓▓▒▒░░░▒▓▓▓▓████░
────▓██▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓█▓▓▓████░
─────▒███▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████
───────▓███▓▓▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▒
────────░████████▒███▓▓▓▓▓▓▓▓▓▓▓█████▒
──────────▒████▓░─░████▓▓▓▓▓▓▓▓█████▒
────────────▓▓░─────▓████▓▓▓▓██████░
─────────────────────▒████▓██████▒
───────────────────────▓███████▓░
────────────────────────░█████▒
──────────────────────────░▓▒
────────────────────────────
▓▓▓▓█──.▓▓▓▓▓▓█▓▓█────▓▓█▓▓▓▓▓█
─▓▓██──▓▓█──▓▓█ ▓▓█──▓▓█─▓▓█
─▓▓█───▓▓█──▓▓█─▓▓█─▓▓█─▓▓▓▓▓█
─▓▓█───▓▓█──▓▓█──▓▓.▓▓█──▓▓█
─▓▓▓▓▓█─▓▓▓▓▓▓█── ▓▓▓▓█──▓▓▓▓▓█




[̲̅L̲̅][̲̅o̲̅][̲̅v̲̅][̲̅e̲̅]♪ ♫ ♬▁▂▃▄ |̲̅̅●̲̅̅|̲̅̅=̲̅̅|̅●̲̅̅| ▄▃▂▁♬ ♫ ♪[̲̅M̲̅][̲̅u̲̅][̲̅s̲̅][̲̅i̲̅][̲̅c̲̅]



▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲♪ ★ ♪

★☆★☆★::::::…::::…::::::★☆★☆★


☺♥☺♥☺♥ ☺♥☺♥☺♥•♥●●♥★)★♥●●♥●


?????????????¶¶¶¶¶¶¶??????????
?????¶¶¶¶???¶¶¶¶¶¶¶¶¶?????????
???¶¶¶¶¶¶¶??¶¶¶¶¶¶¶¶¶?????????
??¶¶¶¶¶¶¶¶???¶¶¶¶¶¶¶¶¶????????
??¶¶¶¶¶¶¶¶???¶¶¶¶¶¶¶¶?¶¶¶¶¶???
???¶¶¶¶¶¶??????¶¶¶¶¶?¶¶¶¶¶¶¶??
?????????¶¶¶¶¶??????¶¶¶¶¶¶¶¶¶?
????¶¶¶¶¶¶$$¶¶¶¶???¶¶¶¶¶¶¶¶¶¶?
??¶¶¶¶$$$$$$$$¶¶¶???¶¶¶¶¶¶¶¶¶?
?¶¶¶$$$$$$$$$$$¶¶¶???¶¶¶¶¶¶???
??¶¶¶ $$$$$$$$$$$$¶¶¶?????????
???¶¶¶¶$$$$$$$$$¶¶¶??¶¶¶¶¶¶¶¶?
?????¶¶¶¶$$$$$$$¶¶¶??¶¶¶¶¶¶¶¶?
???????¶¶¶¶¶¶$$¶¶¶??¶¶¶¶¶¶¶¶??
??????????¶¶¶¶¶¶??????¶¶¶¶¶??




````````````````````````````````````````````````````
```````````````````$$```````````$$``````````````````
``````````````````$$$$`````````$$$$`````````````````
`````````````````$$$$$$```````$$$$$$````````````````
````````````````$$$$$$$$`````$$$$$$$$```````````````
```````````````$$$$$$$$$$```$$$$$$$$$$``````````````
``````````````$$$$$$$$$$$\_/$$$$$$$$$$$`````````````
``````````````$$$$$$$$$$$$$$$$$$$$$$$$$$````````````
`````````````$$$$$$`$$$$$$$$$$$$$$`$$$$$````````````
``$`$```````$$$$$$$```$$$$$$$$$$$``$$$$$$````$``$``$
``$`$``$````$$$$$$$````$$$$$$$$````$$$$$$`````$`$`$`
$`$`$`$````$$$$$$$$``````$$$$``````$$$$$$$````$$$$$`
`$$$$$`````$$$$$$$$```O`$$$$$``O``$$$$$$$$`$$$$$$$``
`$$$$$$$$``$$$$$$$$$````$$$$$$````$$$$$$$$$$```$$$``
````$$````$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`$$````$$``
````$`````$$$`$$$$$$$$$$$$$$$$$$$$$$$$$$``$$````````
``````````$$$``$$$$$$$$$$$$$$$$$$$$$$$$``$$$````````
``````````$$$``$$$$$$$$$$$$$$$$$$$$$$$$``$$$````````
```````````$$$`````$$$$$$$$$$$$$$$$`````$$``````````
````````````$$````````$$$$$$$$$$```````$$```````````
`````````````$$$``````$$$````$$$```````$````````````
```````````````$$`````$$``````$$``````$`````````````
````````````````$$$```$````````$`````$``````````````
```````````````````$$$``````````````$```````````````
``````````````````````$$$$$$$$$$$$$````````````````





```=#x```````````+,``````*``````````````````````
````=##``````````##,``````*`````````````````````
````.###X#####;###,``````*``````````````````````
`````#############`````*`````````xX```````````
`````############.`````*`````````##```````````
`````;###########=````*```````=xX###``````````
``````X#########X````*`` #X #######X`````````
````````.x######x````*```. ########## ````````
``````````X#####`````*```````x########=````````
`````````,##### ``````*``````,####### `````````
`````````-######``````*````````######,``````````
````````` ######.`````*``````````` ###``````````
`````````#######x``````*```````````,###.`````````
````````;########,```````*`````````,### `````````
````````x#########.`````==*```````;####`````````
``````-###########.``####==,````=####x````````
``````############`##```####``######.```````
`````-###############`=```,#``=#######``````
````################,````#x``#########,`````
``` #################`` #` ###########.```
```###################;#; #############``
```################ ### #############x```
```X###############-x##=`#############.```
````###############xX# #=x###########X````
````=##########x##X##.``- ############.````





______________,ooOOOOOo,
___________,oO88*___,ooooooo,,,
_________.,O88*___oO888_____****
_______.oO88*_oO88*
______.oO88*o888*
_____.oO8oO88*
_____oOo8888*
_____OO88888.
____MXXXXXXMMx
___MX0tttxXXXXXMx
_.MXXXXXXMXXXXXMMx____________,,xxxxxxx,,
WMXXXMMXXXXXXXXXXMMMMMmmmMMXXXXXXMM
_W*M*__*MXXXXXXXXXXXXMMMXXXXMXXXXXXXXXMM
________.*MXXXMXXXXXXXMMXXXXMXXXXXXXXXXMM
_________.*MXMMXXXXXXXXMXXXMXXXXXXXXXXXMMI
___________*MMXXXXXXXXXMXXXMXXXXXXXXXXMMI
____________*MXXXXXXXXXMXXXXMXXXXXXXXXMM
_____________*MXXXXXXXXMXXXXXMXXXXXXXMM
______________*MXXXXXMMMMMMMMXXXXX*MM
_______________*XXXXXM_________.MXXXX.*MM
________________XXXXM*__________.MXXx.*MMII
________________.XXXM*___________.MXXx.*MM
________________.XX.M*____________.MXX*.MI
________________.XX.M_____________XXX_MI
________________.XX.MI____________XXX.MII
________________XXI///____________XXII_///
_______________/////______________////




````````````````````````````````````````````````````````````
``````````````````````1000``````````````````````````````````
`````````````````````101100`````````````````````````````````
`````````````````````00```0001``````````````````````````````
`````````````````````00`````1001````````````````````````````
`````````````````````00```````1000``````````````````````````
``````````````````````01`````````000````````````````````````
``````````````````````00```````````00```````````````````````
```````````````````````101`````````100000001````````````````
`````````````````````````001````10011````11000``````````````
``````````````````````````10000000```````````001````````````
``````````````00000000000000000011````````````00````````````
`````````````00````````````````````````````````00```````````
````````````10``````````````````````````````01`10```````````
`````````````001`````````````````101```````100``000`````````
``````````````1000``````````````001`````````00```100````````
`````````````````0001````````1000````````````````100````````
```````````````````1000000000001`````````````1````01````````
``````````````````````11111```10`````````````101`00`````````
```````````````````````````````00`````````````1001``````````
``````````````````````````````1000001`````100001````````````
````````````````````````````0001``101`111001````````````````
``````````````````````````100`````````1000``````````````````
`````````````````````````001````````````0001````````````````
`````````````````````10000```````````````000001111``````````
``````````````````100011``````````10``````00000110001```````
````````````````1001```````````````00```````11000``101``````
````````````00100```````````````````001`````````00`100``````
`````````1000000``````````````11`````10011``````10011```````
````````0011`10````````````````00`````10000000000```````````
````````01```00`````````````````01````00````````````````````
```````00````01`````````````````00```0001```````````````````
```````10````00`````````````````00``10``0```````````````````
````````100```0`````````````````0``00``00```````````````````
``````````000100```````````````00000```0````````````````````
````````````11`00``````````1010001```100````````````````````
```````````````00``````````100000`````1001``````````````````
`````````````101````````````````101``````00`````````````````
`````````````00``````11111````````0011```10`````````````````
`````````````100000000000000000010001000000`````````````````
``````````````````````````````1111``````````````````````````
````````````````````````````````````````````````````````````




????????¶¶¶¶??????¶¶¶¶¶¶
???????¶¶????????????????¶¶
?????¶¶????????¶¶??????????¶¶
???¶¶????????????????????????¶¶
??¶¶??????????????????????????¶¶
??¶???????????????????????????¶?¶
?¶????????????????¶?????????????¶
?¶?????????????¶¶¶¶??????????????¶
?¶????????????¶¶?¶???????????¶???¶
?¶??????????¶¶¶¶¶¶???????¶¶¶¶????¶
?¶?????????¶¶¶¶¶¶¶??????¶¶??¶????¶
??¶????????¶¶¶¶¶?¶?????¶¶¶¶¶¶???¶
??¶¶???????¶?????¶????¶¶¶¶¶¶???¶
???¶¶??????¶????¶????¶¶¶¶?????¶
????¶??????¶???¶?????¶???????¶
????¶??????¶¶¶¶?????????¶??¶¶
????¶¶???????????????¶¶¶?? ¶
?????¶¶¶???????¶¶¶¶¶??????¶
????????¶¶¶?????¶¶???????¶¶
????????????¶¶?????¶¶¶¶¶¶?
??????????¶¶??????¶¶?¶
???????¶¶¶¶????????¶?¶
?????????¶??¶¶?????¶???¶
????¶¶¶¶¶¶?¶???????¶??¶?
??¶¶???¶¶¶¶?¶??????¶???¶¶¶¶¶¶¶
??¶¶??????¶¶¶¶?????¶?¶¶????????¶
??¶??????????¶¶¶¶¶¶¶¶??????????¶
???¶¶?????????¶???¶?????????????¶
????¶¶¶¶¶¶¶¶¶¶¶???¶¶¶¶¶¶¶¶¶¶¶


________$$$$
_______$____$
______$_____$
_____$___$$__$____________________$$$
_____$__$__$_$_________________$$$___$
____$__$___$_$_______________$$___$___$
____$__$___$_$_____________$$___$$___$
___$__$_____$____________$$____$____$
__$__$______$___________$____$$____$
__$__$______$__________$___$$_____$
_$___$___$_$__________$___$___$__$
_$___$__$__$_________$___$___$__$
_$___$_$__$_________$___$___$__$
_$___$_$_$_________$___$__$$_$$
_$____$_$$_$$$$$$$$$$$$_$$__$
__$___$$$$$$$$$$$_$$$$$__$$$
___$__$$$$$$_$$$$_$$$$$$$$
____$$$$$$$$$$$$$$$$$$____$$
____$__$$$______$$$$$_$$$$$$$
____$_____$$$$$$_____$$_$$$$
____$____$$___$$$___$_$$##$
_____$__$$_$$$##$___$$$##$
_____$____$__###$__$$$$$$$
____$_____$$$$$$$$_____$___$
____$__________$$_______$$$$$
__$$__________$_______$$$____$$$
_$__________________$$__________$
_$_________________$___$$________$
_$________________$____$$________$
_$______________$$______$$$_______$
__$___________$$___________________$
___$$________$_____________________$
____$$$______$___________________$$
_______$$$$$$$__________$$$$$$$$$$
________$_____$$$_________$$____$$
________$________$$$________$$$$
________$___________$$$$$$$$$$$
_________________________$$__$



_____________$$$$$$$$

____________$$$$$$$$$$$
____________$$$$$$$$$$$
_____________$$$$$$$$$
_____$$$$$$_____$$$$$$$$$$
____$$$$$$$$__$$$$$$_____$$$
___$$$$$$$$$$$$$$$$_________$
___$$$$$$$$$$$$$$$$______$__$
___$$$$$$$$$$$$$$$$_____$$$_$
___$$$$$$$$$$$__________$$$_$_____$$
____$$$$$$$$$____________$$_$$$$_$$$$
______$$$__$$__$$$______________$$$$
___________$$____$_______________$
____________$$____$______________$
_____________$$___$$$__________$$
_______________$$$_$$$$$$_$$$$$
________________$$____$$_$$$$$
_______________$$$$$___$$$$$$$$$$
_______________$$$$$$$$$$$$$$$$$$$$
_______________$$_$$$$$$$$$$$$$$__$$
_______________$$__$$$$$$$$$$$___$_$
______________$$$__$___$$$______$$$$
______________$$$_$__________$$_$$$$
______________$$$$$_________$$$$_$_$
_______________$$$$__________$$$__$$
_____$$$$_________$________________$
___$$$___$$______$$$_____________$$
__$___$$__$$_____$__$$$_____$$__$$
_$$____$___$_______$$$$$$$$$$$$$
_$$_____$___$_____$$$$$_$$___$$$
_$$_____$___$___$$$$____$____$$
__$_____$$__$$$$$$$____$$_$$$$$
__$$_____$___$_$$_____$__$__$$$$$$$$$$$$
___$_____$$__$_$_____$_$$$__$$__$______$$$
____$$_________$___$$_$___$$__$$_________$
_____$$_$$$$___$__$$__$__________________$
______$$____$__$$$____$__________________$
_______$____$__$_______$$______________$$
_______$$$$_$$$_________$$$$$$$__$$$$$$





`'•.¸(¯`'•.¸*♥♥♥♥*¸.•'´¯)¸.•'´¯)
♥(¯`'•.¸(¯`'•.¸*♥♥*¸.•'´¯)¸.•'´¯)♥
♥♥(¯`'•.¸(¯`'•.¸**¸.•'´¯)¸.•'´¯)♥♥
--==----С*Днем*Студента*----==-
( _¸.•'´(_¸.•'´*♥♥♥♥*`'•.¸_)`'•.¸_)
♥(_¸.•'´(_¸.•'´*♥♥*`'•.¸_)`'•.¸_)♥
♥♥(_¸.•'´(_¸.•'´**`'•.¸_)`'•.¸_)
........................$
........................$$*$$
....................$$$**.**$$$
...............$$$$$**.....**$$$$$
.............$$$***............***$$$
................$$$***.......***$$$
.....................$$.........$$
................$$$***.......***$$$
...........$$$$$***..........***$$$$$
.......$$$$****.................****$$$$
....$$$$$$**.......................**$$$$$$
.......$$$$$$*...................*$$$$$$$
.................$$$...........$$$
.............$$$**.............**$$$
..........$$$$**.................**$$$$
.....$$$$$******............******$$$$$
$$$$$$$$***......................***$$$$$$$$
......$$$$$$$**.................**$$$$$$$
............$$$$$................$$$$$
.......................$$$$$$$
.......................$$$$$$$





````````````````11111111```000000`````````````````
``````11000`1100000000000000111100````````````````
````1000000000011111111111011010100```````````````
```001100011111111111111111100``110```````````````
``10110```01111111111110111110``100```````````````
``10100``1111111111111111111110111````````````````
```00100011111111111111111111100``````````````````
````0000111111111111111111111110``````````````````
``````001111111111110011111110101`````````````````
``````101111111111110011111100`00`````````````````
```````01111111111110011000011101`````````````````
```````1011111111101`````000``00``````````````````
````````00111111110``1`11101``00``````````````````
`````````00001111101````1```100```````````````````
```````0011100000110001111000100``````````````````
``````001111111111111100001111101`````````````````
`````1011111111111111111111111100`````````````````
`````00111111111111111111111111100````````````````
`````01011111001111111111111111110001```1111``````
`````00011111001111111111111111110010000000000````
`````0011111100111111111111111111101100001``100```
`````001111110111111111111001111110100101`11`101``
````001111111011111111111111111111010100`1111`01``
```0011111111011111111111111111110000`01`1111`01``
``1011111111001111111111111111110011110`11111`01``
```001111110011111111111111000000111111`1111`10```
````00010000`111100001110000110011111111111``01```
`````110011001111111110010`````101110000111101````
````````````10111111100101``11``0``````110001`````
`````````````101111110110`1111``01````````````````
```````````````0011110100`1111`101````````````````
````````````````101110110`1111`10`````````````````
``````````````````0011011`111`101`````````````````
```````````````````1000111111101``````````````````


*.* . + ._/\_. * . * .. . * . * . * * .. * *
*..*. . * )," ( . * . * . . . * . . * . * . * . * .
...........{_}
......... /......\\............_/\_
........ /........\\.........*>,"<
....... /_____\\\......*
.... {`______`}\\....* , *
....././..o....o..\\\\\........_/\_
...(....(__O__)...)\\.......>,”<
...{.........u....`-"}\\\.. *.*. .*.
... {..................}\.....*, *.._/\_ * .
.... /{..............}\\.........*,..>,”< * *
... /...."............"...\\...*........*
.. /_/......`"`.....\\\\_\\..* ., * * , *
..{__}##{ ]##{__}\
..(_/\\\\\\\|\\\\\_/\\_)\..
.......|___|___|\\........ * , . * * , . *
...........|--|--|\\\....... ,* ..*
..........(__)`(__)\\\\\\
¤°.??.•??`**'¤°.??.•??` seu texto
)))))))))))))))))))))))))))))


。° 。 ° ˛ ˚ ˛ ˚ ˛ ˚ • 。
。 • ˚ ˚ ˛ ˚ ˛ 。 ° 。 ° 。
• ˚ ˚ ˛ * ★MERRY★ *
˛ • • 。CHRISTMAS 。*
˛ *__Π___*。* ˚ ˚ ˛ ˚ ˛
*/______/~\。˚ ˚ ˛ ˚ ˛
*|田田 . .|門| ˚ ˛ ˚




$$$$*_____ ________________,,$$$$$$$$*
___$$$$$$$$$$,,_______________, ,$$$$$$$$$$*
____$$$$$$$$$$$$__ ._____.___$$$$$$$$$$$$
____$$$$$$$$$$$$$,_`.____.`_,,$$$$ $$$$$$$$$
____$$$$$$$$$$$$$$,, `.__,`_$$$$$$$$$$$$$$$
____$$$$$$$$$$$$$$$$.@:.$$$$$$$$$$ $$$$$$
______***$$$$$$$$$$$@@$$$$$$$$$$$****
_________,,, __*$$$$$$@.$$$$$$,,,,,,
_____,,$$$$$$$$$$$$$* @ *$$$$$$$$$$$$,,,
____*$$$$$$$$$$$$$*_@@_*$$$$$$$$$$$$$
___ ,,*$$$$$$$$$$$$$__.@.__*$$$$$$$$$$$$$,,
_,,*___*$$$$$$$$$$$ ___*___*$$$$$$$$$$**`,,
*____,,*$$$$$$$$$$_________$$$$$$$$$$**,,
______ ,*$*$,$$**`___________`**`$$,$*$**,,
____,;`*___`_.*______ ____________*___ `*,,
,,,,. ____________---____________ _ ____
`**,,,, seu texto
*.°
?
...°
....O
.......°o O ° O
.................°
.............. °_seu texto
............. O
.............o....o°o
.................O....°
......... ...o°°O.....o
...........O..........O
............° o


.........................,dP"'................`"Qb,
...............,d88buP"......................."Qud88b,
.............dP".....8'..........................`8..... "Qb
...........dP".....::8.._.:...@;.._..;@..:._..8::....."Qb
..........,8'......: P"..............` '............"Qb::.....8,
..........dP.....:::8(...........`--^--'..........)8:::.......b
.........8'.......::::"Qba,.....,......,......,adP"::::......`8
.......,8...........::::::,p`""..............""'q,::::::.........8,
......,d'..........:::::,d'......................`b,:::::.........b,
.....,d'...........:::: d'........................`b::::::.........b,
....,d'.......q888q8b,.d......,p.......q,......,d8p888p.....b,
....d'......d",.....;..`b,....8,.........,8.....,d'...,"b.......`b
...,8......8.`.....`.....b,.....`b,..,d'.....,d'.... ...'.8......8,'
....d..,.`b,............`b..a88a..a88a..d'...........,d'.....,p
..`q,.....`b,............8.......8.8.......8............,d "...,p'
....`"Q888`b,.....`Q888P"."Q888P.Q888.'........,d'888P"'
................"Q88P".........................."Q88P




____________$$$$$$$$______$$$$$$$$$
__________$$$$$$$$$$$$__$$$$$$$__$$$$
_________$$$$$$$$$$$$$$$$$$$$$$$$__$$$
_________$$$$$$$$$$$$$$$$$$$$$$$$__$$$
_________$$$$$$$$$$$$$$$$$$$$$$$$__$$$
__________$$$$$$$$$$$$$$$$$$$$$$__$$$
____________$$$$$$$$$$$$$$$$$$$$$$$
_______________$$$$$$$$$$$$$$$$$
_________________$$$$$$$$$$$$$
____________________$$$$$$$
______________________$$$
_______________________$





##@""""@#
##( *o* )##
#(@)-"-(@)#
#(@) (@)# от этого мишки-РАДОСТЬ

##@""""@#
##( *o* )##
#(@)-"-(@)#
#(@) (@)# от этого-ХОРОШОЕ НАСТРОЕНИЕ

##@""""@#
##( *o* )##
#(@)-"-(@)#
#(@) (@)# от этого-ДРУЖБА

##@""""@#
##( *o* )##
#(@)-"-(@)#
#(@) (@)# от этого-ЛЮБОВЬ

##@""""@#
##( *o* )##
#(@)-"-(@)#
#(@) (@)# от этого-ТЕПЛО

##@""""@#
##( *o* )##
#(@)-"-(@)#
#(@) (@)# а от этого-СЧАСТЬЕ!!!!!


----------------------//\\
--------------------// ¤ \\
--------------------\\ ¤ //
--------------------- \\//
-------------------- (___)
---------------------(___)
---------------------(___)
---------------------(___)_________
--------\_____/\__/----\__/\_____/
------------\ _°_[-викинг-]_ _° /
----------------\_°_¤ ---- ¤_°_/
--------------------\ __°__ /
---------------------|\_°_/|
---------------------[|\_/|]
---------------------[|[¤]|]
---------------------[|;¤;|]
---------------------[;;¤;;]
--------------------;;;;¤]|]\
-------------------;;;;;¤]|]-\
------------------;;;;;[¤]|]--\
-----------------;;;;;|[¤]|]---\
----------------;;;;;[|[¤]|]|---|
---------------;;;;;[|[¤]|]|---|
----------------;;;;[|[¤]|/---/
-----------------;;;[|[¤]/---/
------------------;;[|[¤/---/
-------------------;[|[/---/
--------------------[|/---/
---------------------/---/
--------------------/---/|]
-------------------/---/]|];
------------------/---/¤]|];;
-----------------|---|[¤]|];;;
-----------------|---|[¤]|];;;
------------------\--|[¤]|];;
-------------------\-|[¤]|];
---------------------\|[¤]|]
----------------------\\¤//
-----------------------\|/
------------------------V








________§§§§________$$$_________$$$________§§§§__________
_______§§____§§___$$$$$$$$$___$$$$$$$$$___§§____§§________
______§§__§§____§$$$$$$$$$$$$$$$$$$$$$$$$§____§§__§§______
_____§§__§§__§§_$$$$$$$$$$$$$$$$$$$$$$$$$$_§§__§§__§§_____
____§§__§§__§§___$$$$$$$$$$$$$$$$$$$$$$$$___§§__§§__§§____
____§§_§_§_§_§_§___$$$$$$$$$$$$$$$$$$$$___§_§_§_§_§_§§____
___§§___§_§_§________$$$$$$$$$$$$$$$$________§_§_§___§§___
___§§__§_§_____________$$$$$$$$$$$$_____________§_§__§§___
__§§__§__________________$$$$$$$$__________________§__§§__
__§§§______________________$$$$______________________§§§__
__§_________________________.$_________________________.§__






____________$$ $$$$$$___$$$$$$$$
__________$$___$$$$$$ $ $$$$$$$$$$$
_________$____$$$$$$$$$$$$$ $ $$$$$$
________$___$$$$$$$$$$$$$$$$$$$$ $ $$
_______$$$_$$$$$$$$$$$$$$$$$$$$$$$$$
______$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
_ ____$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
_ _ __$$$$$$$$$$$$___________$$$$$$$$$$$$
_ _ _$$$$$$$$$$________________$$$$$$$$$$$
_ _$$$$$$$$$____________________$$$$$$$$$$
_$$$$$$$$_______________________$$$$$ $$$ $$
$$$$$$$$__________________________$$ $ $$$$$$
_$$$$$$$$$______________________ $ $$$$$$$$$$$
__$$$$$$$$$$_______________ _ __$$$$$$$$$$$$
___$$$$$$$$$$$$$$_______ $ $$$$$$$$$$$$$$$
____$$$$$$$$$$$$$$$$$$$ $ $$$$$$$$$$$$$$$
_____$$$$$$$$$$$$$$$$$$ $ $$$$$$$$$$$$$$
______$$$$$$$$$$$$$$$$$$ $ $$$$$$$$$$$$
_______$$$$$$$$$$$$$$$$$$$ $ $$$$$$$$$
________$$$$$$$$$$$$$$$$$$$$$ $ $$$$$
_________$$$$$$$$$$$$$$$$$$$$$$$$ $
___________$$$$$$$$$$$$$$$$$$$$$
____ _ ________$$$$$_____$$$$$$$






________#####___######_
_______##### ###########_
_____####################_
____#########_#_##########_
_######_#_#_ #_#_#_#_#_#######_
__#######______#_#_######### ##_
_____###_____#_____########_
______#___ __#____########_
_____#_____#_____####_
____#______#___#_#_
____#___ __#____#
____#_________#_
_____#______#_
______ #__#




……………….......…._.;_'.-._
……………………….{`--♥.-.'_,}
……………………{;..\,__...-'/}
....._.;_'.-._ …{..'-`.♥_;..-';
...{`--.♥-.'_,}…`'--.._..-' ....._.;_'.-._
.{;..\,__...-'/}…._.;_'.-._ ...{`--.♥-.'_,}
.{..'-`.._;..-';.{`--.♥-.'_,}.{;..\,__.. .-'/}
....`'--.._..-'.{;..\,__...-'/.{..'-`.._ ;..-}
........,--\\..,-"…`'--.._..- .....--.._..-
...... ....._.;_'.-._..... ||......//
..........{`--.♥-.'_,}.,-"-.....//.,-"-. .
........{;..\,__...-'/....'-.\.// (..'-...\
………..{..'-`.._;..-'. ,/. // ;---,
......../....-'.)\\......... /.,-"-....\
........\,---'`...\\.......//. (..'-.....\
.....................\\ ..//
................../_\\Y//_\
.................(_,-}={-,_)
............... ....\_//((\_/
.....................//))(\
....................(/..))
........ ................((
.........................\)





````````````$$$$```````
``````````$$$$$$$$`````
`````````$$$`````$$$```
``````$$$$$````````$$``
``````$$$$`````````$$$`
````````````````````$$`
$$$$$$$$$$$$$$$$$$$`$$`
``$$$$$$$$$$$$$$$```$$`
`````$$$$$$$$$````$$$``
```````$$$$$`````$$$```
````````$$$````$$$$````
`````````$``$$$$$$`````
`````$$$$$$$$$`````````
````$$$$$$$````````````
````$$```$`````````````
````$$$``$`````````````
`````$$$$$$$$``````````
`````````$``$``````````
``````$$$$$$$``````````
`````$```$`````````````
````$`$$$$$$$``````````
```$$$$$$$$$$$$$```````


__________$_______________$_____________
_________$$_________________$$__________
________$$___________________$$_________
_______$$_____________________$$________
_______$$_____________________$$________
_______$$_____________________$_________
________$$____________________$_________
_____$$_$$___________________$$__$______
____$$__$$___________________$$__$$_____
___$$____$$_________________$$____$$____
___$______$$$_____________$$$_____$$____
___$$______$$$___________$$$______$$____
___$$$______$$$__$$$$$__$$$_____$$$$____
____$$$$$$___$$$$$$$$$_$$___$$$$$$$_____
________$$$$$$$$$$$$$$$$$$$$$$__________
____$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$____
___$$$_$$$$$$$$$$$$$$$$$$$$$$$$__$$$____
__$$$_________$$$$$$$$$$$$_________$$___
_$$_________$$$$$$$$$$$$$$$$$_______$$__
_$$_____$$$$$$$$$$$$$$$$$$$$$$$$____$$$_
$$_____$$$__$$$$$$$$$$$$$$$$__$$_____$$_
_$$____$$___$$$$$$$__$$$$$$$___$_____$__
__$____$$___$$$$$$$__$$$$$$$___$____$___
___$___$$___$$$$$$$$$$$$$$$$__$$___$____
____$__$$____$$$$$$$$$$$$$$___$$________
_______$$_____$$$$$$$$$$$$____$$________
_______$$_______$$$$$$$$______$$________
________$$___________________$$_________




___________$$$$$____________$$$$_____________
_______$$$$88888 $$$$$__$$$88888880$$_________
____$$$88880000088888$$88800000008888$$$_____
__$$888000000000000$$8880000000000088888$$___
_$8800000000000000$$880000 00000000000888$$$$_
_$8000000000000000$8800000000000000000888$$$_
$80000 00000000000$80000000000000000000888$$$$
$8000000000000000$800000000000000000 00888$$$$
$8000000000000000$80000000000000000008888$$$$
_$80000000000000 00800000000000000008888$$$$$_
__$800000000000000000000000000000888$$$$$$___
___$80000000000000000000000008888$$$$$$$_____
_____$88000000000000000000 0888$$$$$$$$$______
_____$$88000000000000000088$$$$$$$$__________
______ _$$88000000000000088$$$$$$_____________
_________$$88000000000888$$$$$______ _________
___________$$88800000088$$$$_________________
_____________$$$ 8880008$$$$__________________
________________$$$8808$$$___________________
__________________$$888$$____________________
____________________$$$8$_ ___________________
______________________$8$____________________
______ _________________8$___________________




............* ...*
........*..lovel...*
.....*..lovelovelo...*
...*..lovelovelove....*
..*.lovelovelovelove...*................*....*
.*..lovelovelovelovelo...*.........*..lovel....*
*..lovelovelovelovelove...*......*..lovelovelo.*
*.. lovelovelovelovelove...*....*...lovelovelo.*
.*..lovelovelovelovelove...*..*...lovelovelo...*
..*...lovelovelovelovelove..*...lovelovelo...*
...*....lovelovelolovelovelovelovelovelo...*
.....*....lovelovelovelovelovelovelov...*
........*....lovelovelovelovelovelo...*
...........*....lovelovelovelove...*
...............*...lovelovelo....*
..................*..lovelo...*
.....................*.....*
......................*..*
.......................*

♥♣♥♣♥ ت ◄♦◊☺◊♦► ▄▀ ▀▄ ۩ ๑ ★ ★ ♥♥ 
(•̪●) _-_-_-_-_-_ Tex _-_-_-_-_-_ ♂♀


♀♂ -\▪\-\▪\-\▪\ seu texto /▪/-/▪/-/▪/-/▪ †

╔+++++++++++++++++++++╗
       Seu texto
╚+++++++++++++++++++++╝

»-(¯`v´¯)-»….Seu texto»-(¯`v´¯)-»



!.•°*”˜˜”*°• •●♥ Seu Texto.•°*”˜˜”*°• •●♥






____________________¶¶
___________________¶¶¶
___________________¶¶¶¶
__________________¶¶¶¶¶¶
________________¶¶¶¶¶¶¶¶¶
______________¶¶¶¶¶¶¶¶¶¶¶¶
______________¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶
___________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__________¶¶¶
¶¶¶_________¶¶¶¶¶¶¶¶¶_¶¶¶¶¶¶¶__¶¶_¶¶¶¶¶¶¶
_¶¶¶¶¶¶¶¶¶___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶
__¶¶¶¶¶¶¶¶¶¶¶_¶¶¶_¶¶¶¶¶¶¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶
___¶¶¶¶¶¶¶¶¶¶¶¶¶_¶___¶¶_¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶
___¶¶¶¶¶¶¶¶¶¶¶¶__¶___¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶
___¶¶¶¶¶¶¶¶¶___¶¶¶___¶¶¶¶¶¶¶__¶¶¶__¶¶¶¶¶¶
____¶¶¶¶¶_¶¶¶¶___¶¶¶_¶¶___¶¶¶¶¶__¶¶¶¶¶¶¶
____¶¶¶¶¶¶___¶¶¶¶¶¶__¶¶__¶¶¶___¶¶¶¶¶¶¶
______¶¶¶¶¶¶¶¶___¶¶¶__¶_¶¶_____¶¶¶¶¶¶¶
_______¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶____¶¶¶¶¶¶¶¶¶¶
__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
______¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶_____¶¶¶¶¶¶¶¶¶¶
__________¶¶¶¶¶¶¶_____¶______¶¶¶¶¶¶¶
_________¶¶¶___¶_____¶¶___________¶¶
______________________¶¶

¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨…
........|...............................|||"|""\__
........|__________________|||_|___|)<
........!(@)'(@)""""**!(@)(@)****!(@)

`*•..,¸@@•*´¨`*,•@@¸.•*´¨`*•@@¸.•*´¨`*•.¸@@¸.•*´
─████─█───█─█─████─████─███
█───█─██─██─█─█────█──█─█
█████─█─█─█─█─█─██─█──█─███
█───█─█───█─█─█──█─█──█───█
█───█─█───█─█─████─████─███


………………,%%%%%%,
…………….,%%/\%%/\%%,
……………%%%\c”". J/%%,
……………%%%/ o. o.\%%
…`%%…….%%%.._..|%%
. `%%……`%%(__Y__)%%’
…../../……. ;%%`\. /%%,’
… (..(…… / `%%%%%’
…..\..\….. .. ‘………..|
……\..\../….\……..|..|
…… \..\/….. )…… |..|
……..\……. /_…… |..|_
…….(______).).).).).).)

___________000000____________000000
_________000000000000______000000000000
_____000000000000000000__000000000000000000
___00000000000000000000000000000000000000000
__00000000000000___000000000___00000000000000
_000000000000000___000000000___000000000000000
0000000000000000___000000000___0000000000000000
0000000000000000___000000000___0000000000000000
0000000000000000___000000000___0000000000000000
0000000000000000___000000000___0000000000000000
0000000000___000000000000000000000___0000000000
_000000000___000000000000000000000___000000000
__000000000___0000000000000000000___000000000
____000000000___000000000000000___000000000
______00000000____00000000000____00000000
_________0000000_______________0000000
____________0000000000000000000000000
______________000000000000000000000
_________________000000000000000
__________________000000000000
_____________________000000
______________________0000
_______________________00

_____♡_♡_♡_♡._____.♡_♡_♡_♡ 
___♡bjos______'♡__♡'_____'bjos'♡ 
__♡bjos_________♡________'bjos♡ 
__♡bjos__________________'bjos'♡ 
__♡bjos__________________'bjos'♡ 
___♡bjos________________'bjos'♡ 
____♡bjos______________'bjos'♡ 
______♡bjos___________'bjos'♡ 
________♡bjos________bjos'♡ 
__________♡bjos_____bjos♡ 
____________♡bjos_bjos'♡
______________♡'bjos'♡
________________♡_♡
._________________♡
♥　　　　　　　　　　　　　　　　♥
　　　　　　　　　　　♥
　　　　　　　♥　♥
♥　　　　　　　　　　　　　　　　♥
　　　　　　　　　　　♥　　　　　　　♥　　　　　　　　　　♥
♥　　　　　　　　　　　　　　　　♥
　　　　　　　　　　　♥
　　　　　　　♥　　　　　　　　　　　♥
♥　　　　　　　　　　　　　　　　♥
　　　　　　　　　♥　　　　　　　♥　　　　　　　　　　　♥
♥　　　　　　　　　　　　　　　　♥
　　　　　　　　　　　♥
　　　　　　　♥　　　　　　　　　　　♥
♥　　　
　　　　　　　♥　　　　　　　　　　　♥
　　　　　　♥
　　　　　　　　　　　♥　　　　　　　♥　　　　　　　　　　♥
♥　　　　　　　　　　　　　　　　♥
　　　　　　　　　　　♥
　　　　　　　♥　　　　　　　　　　　♥
　　　　　　　♥　　　　　　　　　　　♥
　　　　　　♥





─▄█▀█▄──▄███▄─
▐█░██████████▌
─██▒█████████─
──▀████████▀──
─────▀██▀─────-
──(> " " <) (> " " <)──
──( ='o'= ) ( ='o'= )──
──-(,,)-(,,)- (,,)-(,,)─


─▄█▀█▄──▄███▄─
▐█░██████████▌
─██▒█████████─
──▀████████▀── 
─────▀██▀─────-

╲╭━━━━╮╲╲
╲┃╭╮╭╮┃╲╲
┗┫┏━━┓┣┛╲
╲┃╰━━╯┃
╲╰┳━━┳╯╲╲


☆┌─┐　─┐☆ 
　│▒│ /▒/
　│▒│/▒/
　│▒ /▒/─┬─┐
　│▒│▒|▒│▒│
┌┴─┴─┐-┘─┘
│▒┌──┘▒▒▒│
└┐▒▒▒▒▒▒┌┘
　└┐▒▒▒▒┌


███▓███████▓▓╬╬╬╬╬╬╬╬╬╬╬╬▓███▓▓▓▓█▓╬╬╬▓█ ███████▓█████▓▓╬╬╬╬╬╬╬╬▓███▓╬╬╬╬╬╬╬▓╬╬▓█ ████▓▓▓▓╬╬▓█████╬╬╬╬╬╬███▓╬╬╬╬╬╬╬╬╬╬╬╬╬█
███▓▓▓▓╬╬╬╬╬╬▓██╬╬╬╬╬╬▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓█ ████▓▓▓╬╬╬╬╬╬╬▓█▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓█ ███▓█▓███████▓▓███▓╬╬╬╬╬╬▓███████▓╬╬╬╬▓█ ████████████████▓█▓╬╬╬╬╬▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬█ ███▓▓▓▓▓▓▓╬╬▓▓▓▓▓█▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓█ ████▓▓▓╬╬╬╬▓▓▓▓▓▓█▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓█ ███▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓█ █████▓▓▓▓▓▓▓▓█▓▓▓█▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓█ █████▓▓▓▓▓▓▓██▓▓▓█▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬██ █████▓▓▓▓▓████▓▓▓█▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬██ ████▓█▓▓▓▓██▓▓▓▓██╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬██ ████▓▓███▓▓▓▓▓▓▓██▓╬╬╬╬╬╬╬╬╬╬╬╬█▓╬▓╬╬▓██ █████▓███▓▓▓▓▓▓▓▓████▓▓╬╬╬╬╬╬╬█▓╬╬╬╬╬▓██ █████▓▓█▓███▓▓▓████╬▓█▓▓╬╬╬▓▓█▓╬╬╬╬╬╬███ ██████▓██▓███████▓╬╬╬▓▓╬▓▓██▓╬╬╬╬╬╬╬▓███ ███████▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬████ ███████▓▓██▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓████ ████████▓▓▓█████▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓█████ █████████▓▓▓█▓▓▓▓▓███▓╬╬╬╬╬╬╬╬╬╬╬▓██████ ██████████▓▓▓█▓▓▓╬▓██╬╬╬╬╬╬╬╬╬╬╬▓███████ ███████████▓▓█▓▓▓▓███▓╬╬╬╬╬╬╬╬╬▓████████ ██████████████▓▓▓███▓▓╬╬╬╬╬╬╬╬██████████ ███████████████▓▓▓██▓▓╬╬╬╬╬╬▓███████████

░░░░░▄▄▀▀▀▀▀▀▀▀▀▀▀▄▄░░░░░░░░░ ░░░▄▀░░░░░░░░░░░░░░░▀▀▄▄░░░░░ ░░▄▀░░░░░░░░░░░░░░░░░░░░▀▄░░░ ░▄▀░░░░░░░░░░░░░░░░░░░░░░░█░░ ░█░░░░░░░░░░░░░░░░░░░░░░░░░█░ ▐░░░░░░░░░░░░░░░░░░░░░░░░░░░█ █░░░░▀▀▄▄▄▄░░░▄▌░░░░░░░░░░░░▐ ▌░░░░░▌░░▀▀█▀▀░░░▄▄░░░░░░░▌░▐ ▌░░░░░░▀▀▀▀░░░░░░▌░▀██▄▄▄▀░░▐ ▌░░░░░░░░░░░░░░░░░▀▄▄▄▄▀░░░▄▌ ▐░░░░▐░░░░░░░░░░░░░░░░░░░░▄▀░ ░█░░░▌░░▌▀▀▀▄▄▄▄░░░░░░░░░▄▀░░ ░░█░░▀░░░░░░░░░░▀▌░░▌░░░█░░░░ ░░░▀▄░░░░░░░░░░░░░▄▀░░▄▀░░░░░ ░░░░░▀▄▄▄░░░░░░░░░▄▄▀▀░░░░░░░ ░░░░░░░░▐▌▀▀▀▀▀▀▀▀░░░░░░░░░░░ ░░░░░░░░█░░░░░░░░░░░░░░░░░░░░ 



░█▀▀█░█▄░▄█░█▀█░█▀▀█░░░▄▀▀▄▀▀▄
░█▄▄█░█░█░█░█░█░█░░█░░░▀▄░░░▄▀
░█░░█░█░░░█░█▄█░█▀▀▄░░░░░▀▄▀


____0000000000_________0000000
___000000000000______00000000000
_00000_____000000___0000000000000
_00000_____000000____00000000000
_00000_____000000______0000000
_00000_____000000
_00000_____000000
_00000_____000000___000000000000___
_00000_____000000___000000000000___
_00000_____000000______000000______
_00000_____000000______000000______
_00000_____000000______000000______
_00000_____000000______000000______
_00000_____000000______000000______
_00000_____000000______000000______
_00000_____000000______000000______
__0000000000000_____000000000000___
___00000000000______000000000000___

───▐▀▄─────────▄▀▌
───▐▓░▀▄▀▀▀▀▀▄▀░▓▌▄▀▀▄▀▀▄
───▐░▓░▄▀░░░▀▄░▓░▌▀▄───▄▀
────█░░▌█▐░▌█▐░░█───▀▄▀
─▄▄▄▐▀░░░▀█▀░░░▀▌▄▄▄
█▐▐▐▌▀▄░▀▄▀▄▀░▄▀▐▌▌▌█
▀▀▀▀▀▀▀▀▀▄▄▄▀▀▀▀▀▀▀▀▀

________/)_೬☼♥_____./¯"'""'/') 
¯¯¯¯¯¯¯¯¯\)¯♥☼ಶ¯¯¯¯'\_„„„„\,)

_______0__o_o__o_0_0_o_o__0
______0___o__o__o0_0__o_o__0
_____0___o__o_o__0_0__o___o__0
____0_o___o___o__0_0___o___o__0
____00o0000o00o0o0_0o00o00oo0oo0
___000o0o00000o000_000o00o0o000o0
___00000o000o000o0_000o000o00000o0
___0o00oo00o0o00o0__0000o0o0o00000
___0o0o00000o00o0___000o0o0o0o0o00
____0o0o0000o0o0_____0000o00o00o0
_____0000o0000________ 00o000o000
______0000000___________0000000
________00______ FELIZ_______00
_______00_______         ________00
______00______________________00
_____00________TIM-TIM!!!________00
____00__________________________00
_000000________________________000000



████▀░░░░░░░░░░░░░░░░░▀████ ███│░░░░░░░░░░░░░░░░░░░│███ ██▌│░░░░░░░░░░░░░░░░░░░│▐██ ██░└┐░░░░░░░░░░░░░░░░░┌┘░██ ██░░└┐░░░░░░░░░░░░░░░┌┘░░██ ██░░┌┘▄▄▄▄▄░░░░░▄▄▄▄▄└┐░░██ ██▌░│██████▌░░░▐██████│░▐██ ███░│▐███▀▀░░▄░░▀▀███▌│░███ ██▀─┘░░░░░░░▐█▌░░░░░░░└─▀██ ██▄░░░▄▄▄▓░░▀█▀░░▓▄▄▄░░░▄██ ████▄─┘██▌░░░░░░░▐██└─▄████ █████░░▐█─┬┬┬┬┬┬┬─█▌░░█████ ████▌░░░▀┬┼┼┼┼┼┼┼┬▀░░░▐████ █████▄░░░└┴┴┴┴┴┴┴┘░░░▄█████ ███████▄░░░░░░░░░░░▄█████


__________###_________
_________#___#________
_________#___#________
_________#===#________
_________#___#________
_________#___#________
_________#___#________
_________#___#________
_________#___#________
_________#___#________
_________#___#________
______####___####_____
_____#___#___#___####_
_____#___#___#___#___#
###__#___#___#___#___#
#__#_#___#___#___#___#
#___##___#___#___#___#
_#___#___#___#___#___#
__#__________________#
___#________________#_
____#______________#__



──────▄▄▄▄▄███████████████████▄▄▄▄▄──────
────▄██████████▀▀▀▀▀▀▀▀▀▀██████▀████▄────
──▄██▀████████▄─────────────▀▀████─▀██▄──
─▀██▄▄██████████████████▄▄▄─────────▄██▀─
───▀█████████████████████████▄────▄██▀───
─────▀████▀▀▀▀▀▀▀▀▀▀▀▀█████████▄▄██▀─────
───────▀███▄──────────────▀██████▀───────
─────────▀██████▄─────────▄████▀─────────
────────────▀█████▄▄▄▄▄▄▄███▀────────────
──────────────▀████▀▀▀████▀──────────────
────────────────▀███▄███▀────────────────
───────────────────▀█▀───────────────────

………………………………………….,’`\
………………………………,-. ……./’…/
………………………..,-. ../…\…../…./
………………….,-. ../…\.|….|…/=../
…………………/._.\|’….||-=-|./…./
‘………………..|`….|-=-||….|. `..;
….,-” “-………|……|…..||..-.|…..|
../___….`\…..;..-..;..-.;||…||……|
…’—-;……’._/||..||.|’.|| \\_//”-….l
……….`\…….;\\_/.\\_//.`”`……..’l
………….\……………`”`. , .`”—-..’|
…………….\……………… : …….`l
…………….`\’…………. , ………..|
………………..\………. , …………|
………………..`\….._. …………./
…………………..|`-;…__ _ …-’|
…………………..|………………..|



╬╬╬╬╬╬╬──██──╬█──╬╬╬
╬╬╬╬╬╬──██───██──╬╬╬
╬╬╬╬╬──██───╬█───╬╬╬
╬╬╬╬──╬█╬───╬█──────
╬─────██──╬─╬█████╬─
╬─█████──╬╬─────╬██╬
──███╬──╬╬──████╬─╬█
─██───╬╬╬╬─██╬╬██╬─█
─██──╬╬╬╬──██╬────██
─██─╬╬╬╬╬─█████████─
─██─╬╬╬╬──██──╬██╬█╬
─██──╬╬╬─╬████╬──╬█╬
─╬█╬╬────██──█████╬─
──████───╬███───╬█──
╬────██──█╬─█████╬─╬
╬╬╬───██╬██╬──╬█──╬╬
╬╬╬╬╬──╬████████──╬╬
╬╬╬╬╬╬───╬╬─╬╬╬──╬╬╬
╬╬╬╬╬╬╬╬───────╬╬╬╬╬
╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬
╬╬╬███████████╬╬╬╬╬╬
╬╬╬█╬───────██╬╬╬╬╬╬
╬╬╬█────────╬█╬╬╬╬╬╬
╬╬╬██──────╬██╬╬╬╬╬╬
╬╬╬╬██─────███╬╬╬╬╬╬
╬╬╬╬██─────█╬╬╬╬╬╬╬╬
╬╬╬╬██─────█╬╬╬╬╬╬╬╬
╬╬╬╬██─────█╬╬╬╬╬╬╬╬
╬╬╬╬██─────█╬╬███╬╬╬
╬╬╬╬██─────████─╬█╬╬
╬╬╬╬██─────███───█╬╬
╬╬╬╬██─────██╬───█╬╬
╬╬╬██── ─شہٰرقہٰي───█╬╬
╬╬╬█╬ ──مہٰتہٰمہٰرد───██╬╬
╬╬╬███████████████╬╬
╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬
╬╬╬╬╬╬█████████╬╬╬╬╬
╬╬╬╬╬╬█───────█╬╬╬╬╬
╬╬╬╬╬╬█───────█╬╬╬╬╬
╬╬╬╬╬╬██─────██╬╬╬╬╬
╬╬╬╬╬╬██─────██╬╬╬╬╬
╬╬╬╬╬╬██─────██╬╬╬╬╬
╬╬╬╬╬╬██─────██╬╬╬╬╬
╬╬╬╬╬╬██─────██╬╬╬╬╬
╬╬╬╬╬╬██─────██╬╬╬╬╬
╬╬╬╬╬╬██─────██╬╬╬╬╬
╬╬╬╬╬╬██─────██╬╬╬╬╬
╬╬╬╬╬╬██─────██╬╬╬╬╬
╬╬╬╬╬╬█╬──────█╬╬╬╬╬
╬╬╬╬╬╬█╬──────█╬╬╬╬╬
╬╬╬╬╬╬█████████╬╬╬╬╬
╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬
╬╬████████████████╬╬
╬╬█──────█╬─────╬█╬╬
╬█───────█───────█╬╬
╬█╬──────█──────╬█╬╬
╬╬█╬────╬█────███╬╬╬
╬╬█╬────────╬██╬╬╬╬╬
╬╬█╬───────╬██╬╬╬╬╬
╬╬█╬────────╬█╬╬╬╬╬
╬╬█╬──── ─────██╬╬╬╬
╬╬█╬──────────██╬╬╬
╬╬█╬────────────██╬╬
╬╬█╬─────█───────██╬
╬██──────╬█───────╬█
╬█────────██───────█
╬█╬──────╬██╬─────██
╬█████████╬╬████████
╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬
╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬
╬╬███████████████╬╬╬
╬╬█╬────────────██╬╬
╬╬██─────────────█╬╬
╬╬╬██─────████───█╬╬
╬╬╬██─────████╬─██╬╬
╬╬╬╬█─────█───███╬╬╬
╬╬╬╬█─────────██╬╬╬╬
╬╬╬╬█─────────██╬╬╬╬
╬╬╬╬█─────█───████╬╬
╬╬╬╬█─────█╬─╬█──█╬╬
╬╬╬██─────████╬──█╬╬
╬╬╬██─────████───█╬╬
╬╬██─────────────█╬╬
╬╬██────────────╬█╬╬
Postado por Manso Bebe Agua 
55 comentários:

Mr. Raiden9 de dezembro de 2015 15:51
MUITO BOM LEGAL COLOQUEI NOS MEU VIDEOS DO YOUTUBE

Responder

...::::: O BORIS :::::...18 de janeiro de 2016 12:30
Fdp

Responder

Sr.Felpudo13 de abril de 2016 11:16
vlw tbm coloquei na descricao dos meus video ☆ 
HHEHEHEH
--->https://www.youtube.com/watch?v=_zHnJh9gB2w

Responder
Respostas

guilherme ryan sales nascimento22 de abril de 2017 07:57
gostei do video <3

Responder

Robert Bruce28 de maio de 2016 11:56
☆┌─┐　─┐☆ 
　│▒│ /▒/
　│▒│/▒/
　│▒ /▒/─┬─┐
　│▒│▒|▒│▒│
┌┴─┴─┐-┘─┘
│▒┌──┘▒▒▒│
└┐▒▒▒▒▒▒┌┘
　└┐▒▒▒▒┌

Responder

Robert Bruce28 de maio de 2016 12:00
☆┌─┐　─┐☆ 
　│▒│ /▒/
　│▒│/▒/
　│▒ /▒/─┬─┐
　│▒│▒|▒│▒│
┌┴─┴─┐-┘─┘
│▒┌──┘▒▒▒│
└┐▒▒▒▒▒▒┌┘
　└┐▒▒▒▒┌

Responder

Beanbo Brasil19 de junho de 2016 07:15
──████████████████████ ────████▀────────────────▀████ ──███▀──────────────────────▀███ ─██▀──────────────────────────▀██ █▀──────────────────────────────▀█ █────────────────────────────────█ █────────────────────────────────█ █────────────────────────────────█ █───█████────────────────█████───█ █──██▓▓▓███────────────███▓▓▓██──█ █──██▓▓▓▓▓██──────────██▓▓▓▓▓██──█ █──██▓▓▓▓▓▓██────────██▓▓▓▓▓▓██──█ █▄──████▓▓▓▓██──────██▓▓▓▓████──▄█ ▀█▄───▀███▓▓▓██────██▓▓▓███▀───██▀ ──█▄────▀█████▀────▀█████▀───▄█▀ ─▄██──────────▄█─█▄──────────███▄ ─███──────────██─██───────────███ ─███──────────────────────────███ ──▀██──██▀██──█──█──█──██▀██──██▀ ────▀███▀─██──█──█──█──██──████▀ ─────▀█▀──██──█──█──█──██──▀██▀ ──────────██──█──█──█──██ ──────────██──█──█──█──██ ──────────██──█──█──█──██ ──────────██──█──█──█──██ ──────────██──█──█──█──██ ───────────█▄▄█▄▄█▄▄█▄▄█

Responder

Adrikelyson Olympio RN7 de julho de 2016 20:30

................... .. ... /´ /)
.................... ..,../¯ ..//
.................... ..../... ./ /
.................... ..,/¯ ..//
.................... ./... ./ /
............./´¯/' ...'/´¯`.¸
........../'/.../... ./... ..../¨¯\
........('(...´(... ....... ,~/'...')
.........\.......... ..... ..\/..../
..........''...\.... ..... . _...´
............\....... ..... ..(
..............\..... ..... ...\ 

Responder

Wellinton Machado T.K.D8 de julho de 2016 19:11
__________###_________
_________#___#________
_________#___#________
_________#===#________
_________#___#________
_________#___#________
_________#___#________
_________#___#________
_________#___#________
_________#___#________
_________#___#________
______####___####_____
_____#___#___#___####_
_____#___#___#___#___#
###__#___#___#___#___#
#__#_#___#___#___#___#
#___##___#___#___#___#
_#___#___#___#___#___#
__#__________________#
___#________________#_
____#______________#__

Responder

Unknown14 de julho de 2016 09:03
__________###_________
_________#___#________
_________#___#________
_________#===#________
_________#___#________
_________#___#________
_________#___#________
_________#___#________
_________#___#________
_________#___#________
_________#___#________
______####___####_____
_____#___#___#___####_
_____#___#___#___#___#
###__#___#___#___#___#
#__#_#___#___#___#___#
#___##___#___#___#___#
_#___#___#___#___#___#
__#__________________#
___#________________#_
____#______________#__

Responder

Unknown23 de julho de 2016 22:59
Alguém tem o desenho feito tipo sendo d agua

Responder

Henrique Gabriel23 de julho de 2016 23:00
Alguém tem o desenho feito tipo sendo d agua

Responder

Nina & Eva Player8 de agosto de 2016 12:32
─▄█▀█▄──▄███▄─
▐█░██████████▌
─██▒█████████─
──▀████████▀──
─────▀██▀─────-
──(> " " <) (> " " <)──
──( ='o'= ) ( ='o'= )──
──-(,,)-(,,)- (,,)-(,,)─

Responder

Gabriel Fiuza17 de agosto de 2016 15:40
──────▄▄▄▄▄███████████████████▄▄▄▄▄──────
────▄██████████▀▀▀▀▀▀▀▀▀▀██████▀████▄────
──▄██▀████████▄─────────────▀▀████─▀██▄──
─▀██▄▄██████████████████▄▄▄─────────▄██▀─
───▀█████████████████████████▄────▄██▀───
─────▀████▀▀▀▀▀▀▀▀▀▀▀▀█████████▄▄██▀─────
───────▀███▄──────────────▀██████▀───────
─────────▀██████▄─────────▄████▀─────────
────────────▀█████▄▄▄▄▄▄▄███▀────────────
──────────────▀████▀▀▀████▀──────────────
────────────────▀███▄███▀────────────────
───────────────────▀█▀───────────────────

Responder

Pr.Valter Silva7 de setembro de 2016 07:25
─▄█▀█▄──▄███▄─
▐█░██████████▌
─██▒█████████─
──▀████████▀──
─────▀██▀─────-
──(> " " <) (> " " <)──
──( ='o'= ) ( ='o'= )──
──-(,,)-(,,)- (,,)-(,,)─



Responder

NA4GAME19 de setembro de 2016 12:31
──────▄▀▀═════════════▀▀▄
───────█═══════════════════█
──────█═════════════════════█
─────█═══▄▄▄▄▄▄▄═══▄▄▄▄▄▄▄═══█
────█═══█████████═█████████═══█
────█══██▀────▀█████▀────▀██══█
───██████──█▀█──███──█▀█──██████
───██████──▀▀▀──███──▀▀▀──██████
────█══▀█▄────▄██─██▄────▄█▀══█
────█════▀█████▀───▀█████▀════█
────█═════════════════════════█
────█═════════════════════════█
────█═══════█▀█▀█▀█▀█▀█═══════█
────█═══════▀▄───────▄▀═══════█
───▐▓▓▌═══════▀▄█▄█▄▀═══════▐▓▓▌
───▐▐▓▓▌▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▐▓▓▌▌
───█══▐▓▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄▓▌══█
──█══▌═▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌═▐══█
──█══█═▐▓▓▓▓▓▓▄▄▄▄▄▄▄▓▓▓▓▓▓▌═█══█
──█══█═▐▓▓▓▓▓▓▐██▀██▌▓▓▓▓▓▓▌═█══█
──█══█═▐▓▓▓▓▓▓▓▀▀▀▀▀▓▓▓▓▓▓▓▌═█══█
──█══█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█══█
─▄█══█▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌█══█▄
─█████▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌─█████
─██████▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌─████
──▀█▀█──▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌───█▀█▀
─────────▐▓▓▓▓▓▓▌▐▓▓▓▓▓▓▌
──────────▐▓▓▓▓▌──▐▓▓▓▓▌

Responder

NA4GAME19 de setembro de 2016 12:31
──────▄▀▀═════════════▀▀▄
───────█═══════════════════█
──────█═════════════════════█
─────█═══▄▄▄▄▄▄▄═══▄▄▄▄▄▄▄═══█
────█═══█████████═█████████═══█
────█══██▀────▀█████▀────▀██══█
───██████──█▀█──███──█▀█──██████
───██████──▀▀▀──███──▀▀▀──██████
────█══▀█▄────▄██─██▄────▄█▀══█
────█════▀█████▀───▀█████▀════█
────█═════════════════════════█
────█═════════════════════════█
────█═══════█▀█▀█▀█▀█▀█═══════█
────█═══════▀▄───────▄▀═══════█
───▐▓▓▌═══════▀▄█▄█▄▀═══════▐▓▓▌
───▐▐▓▓▌▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▐▓▓▌▌
───█══▐▓▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄▓▌══█
──█══▌═▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌═▐══█
──█══█═▐▓▓▓▓▓▓▄▄▄▄▄▄▄▓▓▓▓▓▓▌═█══█
──█══█═▐▓▓▓▓▓▓▐██▀██▌▓▓▓▓▓▓▌═█══█
──█══█═▐▓▓▓▓▓▓▓▀▀▀▀▀▓▓▓▓▓▓▓▌═█══█
──█══█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█══█
─▄█══█▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌█══█▄
─█████▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌─█████
─██████▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌─████
──▀█▀█──▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌───█▀█▀
─────────▐▓▓▓▓▓▓▌▐▓▓▓▓▓▓▌
──────────▐▓▓▓▓▌──▐▓▓▓▓▌

Responder

Teuz Da GamePlay™2 de outubro de 2016 04:38

__________###_________
_________#___#________
_________#___#________
_________#===#________
_________#___#________
_________#___#________
_________#___#________
_________#___#________
_________#___#________
_________#___#________
_________#___#________
______####___####_____
_____#___#___#___####_
_____#___#___#___#___#
###__#___#___#___#___#
#__#_#___#___#___#___#
#___##___#___#___#___#
_#___#___#___#___#___#
__#__________________#
___#________________#_
____#______________#__

Responder

google_translator2 de outubro de 2016 14:16
────────────────────░███░
───────────────────░█░░░█░
──────────────────░█░░░░░█░
─────────────────░█░░░░░█░
──────────░░░───░█░░░░░░█░
─────────░███░──░█░░░░░█░
───────░██░░░██░█░░░░░█░
──────░█░░█░░░░██░░░░░█░
────░██░░█░░░░░░█░░░░█░
───░█░░░█░░░░░░░██░░░█░
──░█░░░░█░░░░░░░░█░░░█░
──░█░░░░░█░░░░░░░░█░░░█░
──░█░░█░░░█░░░░░░░░█░░█░
─░█░░░█░░░░██░░░░░░█░░█░
─░█░░░░█░░░░░██░░░█░░░█░
─░█░█░░░█░░░░░░███░░░░█░
░█░░░█░░░██░░░░░█░░░░░█░
░█░░░░█░░░░█████░░░░░█░
░█░░░░░█░░░░░░░█░░░░░█░
░█░█░░░░██░░░░█░░░░░█░
─░█░█░░░░░████░░░░██░
─░█░░█░░░░░░░█░░██░█░
──░█░░██░░░██░░█░░░█░
───░██░░███░░██░█░░█░
────░██░░░███░░░█░░░█░
──────░███░░░░░░█░░░█░
──────░█░░░░░░░░█░░░█░
──────░█░░░░░░░░░░░░█░
──────░█░░░░░░░░░░░░░█░
──────░█░░░░░░░░░░░░░█░
████──░█░████░░░░░░░░█░
█──█──████──████░░░░░█░
█──█──█──█──█──████████
█──█──████──█──█──────█
█──█──█──█────██──██──█
█──████──█──█──█──────█
█─────█──█──█──█──█████
███████──████──█──────█
──────████──██████████

Responder

Rafaela Alves5 de novembro de 2016 21:57
Alguém faz pra mim uma pokebola?

Responder

Unknown5 de novembro de 2016 22:23
----------------------//\\
--------------------// ¤ \\
--------------------\\ ¤ //
--------------------- \\//
-------------------- (___)
---------------------(___)
---------------------(___)
---------------------(___)_________
--------\_____/\__/----\__/\_____/
------------\ _°_[-викинг-]_ _° /
----------------\_°_¤ ---- ¤_°_/
--------------------\ __°__ /
---------------------|\_°_/|
---------------------[|\_/|]
---------------------[|[¤]|]
---------------------[|;¤;|]
---------------------[;;¤;;]
--------------------;;;;¤]|]\
-------------------;;;;;¤]|]-\
------------------;;;;;[¤]|]--\
-----------------;;;;;|[¤]|]---\
----------------;;;;;[|[¤]|]|---|
---------------;;;;;[|[¤]|]|---|
----------------;;;;[|[¤]|/---/
-----------------;;;[|[¤]/---/
------------------;;[|[¤/---/
-------------------;[|[/---/
--------------------[|/---/
---------------------/---/
--------------------/---/|]
-------------------/---/]|];
------------------/---/¤]|];;
-----------------|---|[¤]|];;;
-----------------|---|[¤]|];;;
------------------\--|[¤]|];;
-------------------\-|[¤]|];
---------------------\|[¤]|]
----------------------\\¤//
-----------------------\|/
------------------------V

Responder

Unknown5 de novembro de 2016 22:24
Gostei de Mais

Responder

Unknown23 de novembro de 2016 18:38
╬╬╬╬╬╬╬──██──╬█──╬╬╬
╬╬╬╬╬╬──██───██──╬╬╬
╬╬╬╬╬──██───╬█───╬╬╬
╬╬╬╬──╬█╬───╬█──────
╬─────██──╬─╬█████╬─
╬─█████──╬╬─────╬██╬
──███╬──╬╬──████╬─╬█
─██───╬╬╬╬─██╬╬██╬─█
─██──╬╬╬╬──██╬────██
─██─╬╬╬╬╬─█████████─
─██─╬╬╬╬──██──╬██╬█╬
─██──╬╬╬─╬████╬──╬█╬
─╬█╬╬────██──█████╬─
──████───╬███───╬█──
╬────██──█╬─█████╬─╬
╬╬╬───██╬██╬──╬█──╬╬
╬╬╬╬╬──╬████████──╬╬
╬╬╬╬╬╬───╬╬─╬╬╬──╬╬╬
╬╬╬╬╬╬╬╬───────╬╬╬╬╬
╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬
╬╬╬███████████╬╬╬╬╬╬
╬╬╬█╬───────██╬╬╬╬╬╬
╬╬╬█────────╬█╬╬╬╬╬╬
╬╬╬██──────╬██╬╬╬╬╬╬
╬╬╬╬██─────███╬╬╬╬╬╬
╬╬╬╬██─────█╬╬╬╬╬╬╬╬
╬╬╬╬██─────█╬╬╬╬╬╬╬╬
╬╬╬╬██─────█╬╬╬╬╬╬╬╬
╬╬╬╬██─────█╬╬███╬╬╬
╬╬╬╬██─────████─╬█╬╬
╬╬╬╬██─────███───█╬╬
╬╬╬╬██─────██╬───█╬╬
╬╬╬██── ─شہٰرقہٰي───█╬╬
╬╬╬█╬ ──مہٰتہٰمہٰرد───██╬╬
╬╬╬███████████████╬╬
╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬
╬╬╬╬╬╬█████████╬╬╬╬╬
╬╬╬╬╬╬█───────█╬╬╬╬╬
╬╬╬╬╬╬█───────█╬╬╬╬╬
╬╬╬╬╬╬██─────██╬╬╬╬╬
╬╬╬╬╬╬██─────██╬╬╬╬╬
╬╬╬╬╬╬██─────██╬╬╬╬╬
╬╬╬╬╬╬██─────██╬╬╬╬╬
╬╬╬╬╬╬██─────██╬╬╬╬╬
╬╬╬╬╬╬██─────██╬╬╬╬╬
╬╬╬╬╬╬██─────██╬╬╬╬╬
╬╬╬╬╬╬██─────██╬╬╬╬╬
╬╬╬╬╬╬██─────██╬╬╬╬╬
╬╬╬╬╬╬█╬──────█╬╬╬╬╬
╬╬╬╬╬╬█╬──────█╬╬╬╬╬
╬╬╬╬╬╬█████████╬╬╬╬╬
╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬
╬╬████████████████╬╬
╬╬█──────█╬─────╬█╬╬
╬█───────█───────█╬╬
╬█╬──────█──────╬█╬╬
╬╬█╬────╬█────███╬╬╬
╬╬█╬────────╬██╬╬╬╬╬
╬╬█╬───────╬██╬╬╬╬╬
╬╬█╬────────╬█╬╬╬╬╬
╬╬█╬──── ─────██╬╬╬╬
╬╬█╬──────────██╬╬╬
╬╬█╬────────────██╬╬
╬╬█╬─────█───────██╬
╬██──────╬█───────╬█
╬█────────██───────█
╬█╬──────╬██╬─────██
╬█████████╬╬████████
╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬
╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬
╬╬███████████████╬╬╬
╬╬█╬────────────██╬╬
╬╬██─────────────█╬╬
╬╬╬██─────████───█╬╬
╬╬╬██─────████╬─██╬╬
╬╬╬╬█─────█───███╬╬╬
╬╬╬╬█─────────██╬╬╬╬
╬╬╬╬█─────────██╬╬╬╬
╬╬╬╬█─────█───████╬╬
╬╬╬╬█─────█╬─╬█──█╬╬
╬╬╬██─────████╬──█╬╬
╬╬╬██─────████───█╬╬
╬╬██─────────────█╬╬
╬╬██────────────╬█╬╬

Responder

E N D27 de novembro de 2016 05:46
Este comentário foi removido pelo autor.

Responder

m4rveerick27 de novembro de 2016 20:25
vai tomar no cu

Responder

whindersson nunes4 de dezembro de 2016 10:08
Nace

Responder

Carol Brasil1 de janeiro de 2017 11:39

_______0__o_o__o_0_0_o_o__0
______0___o__o__o0_0__o_o__0
_____0___o__o_o__0_0__o___o__0
____0_o___o___o__0_0___o___o__0
____00o0000o00o0o0_0o00o00oo0oo0
___000o0o00000o000_000o00o0o000o0
___00000o000o000o0_000o000o00000o0
___0o00oo00o0o00o0__0000o0o0o00000
___0o0o00000o00o0___000o0o0o0o0o00
____0o0o0000o0o0_____0000o00o00o0
_____0000o0000________ 00o000o000
______0000000___________0000000
________00_______FELIZ____00
________00________________00
________00________________00
________00__ANO NOVO!!____00
________00________________00
______000000____________000000

Responder

Carol Brasil1 de janeiro de 2017 11:41

____00o0000o00o0o0_0o00o00oo0oo0
___000o0o00000o000_000o00o0o000o0
___00000o000o000o0_000o000o00000o0
___0o00oo00o0o00o0__0000o0o0o00000
___0o0o00000o00o0___000o0o0o0o0o00
____0o0o0000o0o0_____0000o00o00o0
_____0000o0000________ 00o000o000
______0000000___________0000000
________00_______FELIZ____00
________00________________00
________00________________00
________00__ANO NOVO!!__00
________00________________00
______000000____________000000

Responder

Gustavo Vini XD5 de janeiro de 2017 21:47
Este comentário foi removido pelo autor.

Responder

leandro31 de janeiro de 2017 15:43
Não tá ficado bem desenhado no whatsapp que nem tá aqui no blog

Responder
Respostas

Unknown20 de outubro de 2017 15:39
Mas isso é para facebook



Unknown20 de outubro de 2017 15:39
Mas isso é para facebook


Responder

Julia Schumacher13 de fevereiro de 2017 07:46
amei as imagens...

Responder

Nórdico pesado16 de fevereiro de 2017 07:31

████▀░░░░░░░░░░░░░░░░░▀████ ███│░░░░░░░░░░░░░░░░░░░│███ ██▌│░░░░░░░░░░░░░░░░░░░│▐██ ██░└┐░░░░░░░░░░░░░░░░░┌┘░██ ██░░└┐░░░░░░░░░░░░░░░┌┘░░██ ██░░┌┘▄▄▄▄▄░░░░░▄▄▄▄▄└┐░░██ ██▌░│██████▌░░░▐██████│░▐██ ███░│▐███▀▀░░▄░░▀▀███▌│░███ ██▀─┘░░░░░░░▐█▌░░░░░░░└─▀██ ██▄░░░▄▄▄▓░░▀█▀░░▓▄▄▄░░░▄██ ████▄─┘██▌░░░░░░░▐██└─▄████ █████░░▐█─┬┬┬┬┬┬┬─█▌░░█████ ████▌░░░▀┬┼┼┼┼┼┼┼┬▀░░░▐████ █████▄░░░└┴┴┴┴┴┴┴┘░░░▄█████ ███████▄░░░░░░░░░░░▄█████

Responder

Bob20 de fevereiro de 2017 12:34
Este comentário foi removido pelo autor.

Responder

Katysuro Gaming2 de março de 2017 07:29
alguem tenta fazer de uma sarrada no ar ou so sarrada mesmo

Responder

Mateus Henrique14 de março de 2017 14:10
8========D

Responder

Mateus Henrique14 de março de 2017 14:10
8========D

Responder

Tiago Bernardo2 de maio de 2017 10:07
Alguém me consegue fazer um tabuleiro do monopólio? É para um trabalho de programação, Obrigado na mesma

Responder

Roxyzs aj6 de maio de 2017 21:12
mds como vim parar akI???????????

Responder

David Ricardo29 de junho de 2017 03:34
░░█▀░░░░░░░░░░░▀▀███████░░░░ ░░█▌░░░░░░░░░░░░░░░▀██████░░░ ░█▌░░░░░░░░░░░░░░░░███████▌░░ ░█░░░░░░░░░░░░░░░░░████████░░ ▐▌░░░░░░░░░░░░░░░░░▀██████▌░░ ░▌▄███▌░░░░▀████▄░░░░▀████▌░░ ▐▀▀▄█▄░▌░░░▄██▄▄▄▀░░░░████▄▄░ ▐░▀░░═▐░░░░░░══░░▀░░░░▐▀░▄▀▌▌ ▐░░░░░▌░░░░░░░░░░░░░░░▀░▀░░▌▌ ▐░░░▄▀░░░▀░▌░░░░░░░░░░░░▌█░▌▌ ░▌░░▀▀▄▄▀▀▄▌▌░░░░░░░░░░▐░▀▐▐░ ░▌░░▌░▄▄▄▄░░░▌░░░░░░░░▐░░▀▐░░ ░█░▐▄██████▄░▐░░░░░░░░█▀▄▄▀░░ ░▐░▌▌░░░░░░▀▀▄▐░░░░░░█▌░░░░░░ ░░█░░▄▀▀▀▀▄░▄═╝▄░░░▄▀░▌░░░░░░ ░░░▌▐░░░░░░▌░▀▀░░▄▀░░▐░░░░░░░ ░░░▀▄░░░░░░░░░▄▀▀░░░░█░░░░░░░ ░░░▄█▄▄▄▄▄▄▄▀▀░░░░░░░▌▌░░░░░░ ░░▄▀▌▀▌░░░░░░░░░░░░░▄▀▀▄░░░░░ ▄▀░░▌░▀▄░░░░░░░░░░▄▀░░▌░▀▄░░░ ░░░░▌█▄▄▀▄░░░░░░▄▀░░░░▌░░░▌▄▄ ░░░▄▐██████▄▄░▄▀░░▄▄▄▄▌░░░░▄░ ░░▄▌████████▄▄▄███████▌░░░░░▄ ░▄▀░██████████████████▌▀▄░░░░ ▀░░░█████▀▀░░░▀███████░░░▀▄░░ ░░░░▐█▀░░░▐░░░░░▀████▌░░░░▀▄░ ░░░░░░▌░░░▐░░░░▐░░▀▀█░░░░░░░▀ ░░░░░░▐░░░░▌░░░▐░░░░░▌░░░░░░░ ░╔╗║░╔═╗░═╦═░░░░░╔╗░░╔═╗░╦═╗░ ░║║║░║░║░░║░░░░░░╠╩╗░╠═╣░║░║░ ░║╚╝░╚═╝░░║░░░░░░╚═╝░║░║░╩═﻿

Responder

Biel Boyy PRO BOX7 de agosto de 2017 10:24
────────────────────░███░
───────────────────░█░░░█░
──────────────────░█░░░░░█░
─────────────────░█░░░░░█░
──────────░░░───░█░░░░░░█░
─────────░███░──░█░░░░░█░
───────░██░░░██░█░░░░░█░
──────░█░░█░░░░██░░░░░█░
────░██░░█░░░░░░█░░░░█░
───░█░░░█░░░░░░░██░░░█░
──░█░░░░█░░░░░░░░█░░░█░
──░█░░░░░█░░░░░░░░█░░░█░
──░█░░█░░░█░░░░░░░░█░░█░
─░█░░░█░░░░██░░░░░░█░░█░
─░█░░░░█░░░░░██░░░█░░░█░
─░█░█░░░█░░░░░░███░░░░█░
░█░░░█░░░██░░░░░█░░░░░█░
░█░░░░█░░░░█████░░░░░█░
░█░░░░░█░░░░░░░█░░░░░█░
░█░█░░░░██░░░░█░░░░░█░
─░█░█░░░░░████░░░░██░
─░█░░█░░░░░░░█░░██░█░
──░█░░██░░░██░░█░░░█░
───░██░░███░░██░█░░█░
────░██░░░███░░░█░░░█░
──────░███░░░░░░█░░░█░
──────░█░░░░░░░░█░░░█░
──────░█░░░░░░░░░░░░█░
──────░█░░░░░░░░░░░░░█░
──────░█░░░░░░░░░░░░░█░
████──░█░████░░░░░░░░█░
█──█──████──████░░░░░█░
█──█──█──█──█──████████
█──█──████──█──█──────█
█──█──█──█────██──██──█
█──████──█──█──█──────█
█─────█──█──█──█──█████
███████──████──█─BIEL─█
──────████──██████████


Responder

Pedro Fagundes15 de agosto de 2017 04:13
░░█▀░░░░░░░░░░░▀▀███████░░░░ ░░█▌░░░░░░░░░░░░░░░▀██████░░░ ░█▌░░░░░░░░░░░░░░░░███████▌░░ ░█░░░░░░░░░░░░░░░░░████████░░ ▐▌░░░░░░░░░░░░░░░░░▀██████▌░░ ░▌▄███▌░░░░▀████▄░░░░▀████▌░░ ▐▀▀▄█▄░▌░░░▄██▄▄▄▀░░░░████▄▄░ ▐░▀░░═▐░░░░░░══░░▀░░░░▐▀░▄▀▌▌ ▐░░░░░▌░░░░░░░░░░░░░░░▀░▀░░▌▌ ▐░░░▄▀░░░▀░▌░░░░░░░░░░░░▌█░▌▌ ░▌░░▀▀▄▄▀▀▄▌▌░░░░░░░░░░▐░▀▐▐░ ░▌░░▌░▄▄▄▄░░░▌░░░░░░░░▐░░▀▐░░ ░█░▐▄██████▄░▐░░░░░░░░█▀▄▄▀░░ ░▐░▌▌░░░░░░▀▀▄▐░░░░░░█▌░░░░░░ ░░█░░▄▀▀▀▀▄░▄═╝▄░░░▄▀░▌░░░░░░ ░░░▌▐░░░░░░▌░▀▀░░▄▀░░▐░░░░░░░ ░░░▀▄░░░░░░░░░▄▀▀░░░░█░░░░░░░ ░░░▄█▄▄▄▄▄▄▄▀▀░░░░░░░▌▌░░░░░░ ░░▄▀▌▀▌░░░░░░░░░░░░░▄▀▀▄░░░░░ ▄▀░░▌░▀▄░░░░░░░░░░▄▀░░▌░▀▄░░░ ░░░░▌█▄▄▀▄░░░░░░▄▀░░░░▌░░░▌▄▄ ░░░▄▐██████▄▄░▄▀░░▄▄▄▄▌░░░░▄░ ░░▄▌████████▄▄▄███████▌░░░░░▄ ░▄▀░██████████████████▌▀▄░░░░ ▀░░░█████▀▀░░░▀███████░░░▀▄░░ ░░░░▐█▀░░░▐░░░░░▀████▌░░░░▀▄░ ░░░░░░▌░░░▐░░░░▐░░▀▀█░░░░░░░▀ ░░░░░░▐░░░░▌░░░▐░░░░░▌░░░░░░░ ░╔╗║░╔═╗░═╦═░░░░░╔╗░░╔═╗░╦═╗░ ░║║║░║░║░░║░░░░░░╠╩╗░╠═╣░║░║░ ░║╚╝░╚═╝░░║░░░░░░╚═╝░║░║░╩═﻿

Responder

Addict Building30 de agosto de 2017 11:25
░░█▀░░░░░░░░░░░▀▀███████░░░░ ░░█▌░░░░░░░░░░░░░░░▀██████░░░ ░█▌░░░░░░░░░░░░░░░░███████▌░░ ░█░░░░░░░░░░░░░░░░░████████░░ ▐▌░░░░░░░░░░░░░░░░░▀██████▌░░ ░▌▄███▌░░░░▀████▄░░░░▀████▌░░ ▐▀▀▄█▄░▌░░░▄██▄▄▄▀░░░░████▄▄░ ▐░▀░░═▐░░░░░░══░░▀░░░░▐▀░▄▀▌▌ ▐░░░░░▌░░░░░░░░░░░░░░░▀░▀░░▌▌ ▐░░░▄▀░░░▀░▌░░░░░░░░░░░░▌█░▌▌ ░▌░░▀▀▄▄▀▀▄▌▌░░░░░░░░░░▐░▀▐▐░ ░▌░░▌░▄▄▄▄░░░▌░░░░░░░░▐░░▀▐░░ ░█░▐▄██████▄░▐░░░░░░░░█▀▄▄▀░░ ░▐░▌▌░░░░░░▀▀▄▐░░░░░░█▌░░░░░░ ░░█░░▄▀▀▀▀▄░▄═╝▄░░░▄▀░▌░░░░░░ ░░░▌▐░░░░░░▌░▀▀░░▄▀░░▐░░░░░░░ ░░░▀▄░░░░░░░░░▄▀▀░░░░█░░░░░░░ ░░░▄█▄▄▄▄▄▄▄▀▀░░░░░░░▌▌░░░░░░ ░░▄▀▌▀▌░░░░░░░░░░░░░▄▀▀▄░░░░░ ▄▀░░▌░▀▄░░░░░░░░░░▄▀░░▌░▀▄░░░ ░░░░▌█▄▄▀▄░░░░░░▄▀░░░░▌░░░▌▄▄ ░░░▄▐██████▄▄░▄▀░░▄▄▄▄▌░░░░▄░ ░░▄▌████████▄▄▄███████▌░░░░░▄ ░▄▀░██████████████████▌▀▄░░░░ ▀░░░█████▀▀░░░▀███████░░░▀▄░░ ░░░░▐█▀░░░▐░░░░░▀████▌░░░░▀▄░ ░░░░░░▌░░░▐░░░░▐░░▀▀█░░░░░░░▀ ░░░░░░▐░░░░▌░░░▐░░░░░▌░░░░░░░ ░╔╗║░╔═╗░═╦═░░░░░╔╗░░╔═╗░╦═╗░ ░║║║░║░║░░║░░░░░░╠╩╗░╠═╣░║░║░ ░║╚╝░╚═╝░░║░░░░░░╚═╝░║░║░╩═﻿

Responder

ajunckes31 de agosto de 2017 12:32
Alguém tem o Darth Vader?

Responder

Joelton Santos3 de setembro de 2017 02:49
────────█▀▀▀═════════════▀▀▄
───────█▀══════════════════█
──────█═════════════════════█
─────█═══▄▄▄▄▄▄▄═══▄▄▄▄▄▄▄═══█
────█═══█████████═█████████═══█
────█══██▀────▀█████▀────▀██══█
───██████──█▀█──███──█▀█──██████
───██████──▀▀▀──███──▀▀▀──██████
────█══▀█▄────▄██─██▄────▄█▀══█
────█════▀█████▀───▀█████▀════█
────█═════════════════════════█
────█═════════════════════════█
────█═══════█▀█▀█▀█▀█▀█═══════█
────█═══════▀▄───────▄▀═══════█
───▐▓▓▌═══════▀▄█▄█▄▀═══════▐▓▓▌
───▐▐▓▓▌▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▐▓▓▌▌
───█══▐▓▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄▓▌══█
──█══▌═▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌═▐══█
──█══█═▐▓▓▓▓▓▓▄▄▄▄▄▄▄▓▓▓▓▓▓▌═█══█
──█══█═▐▓▓▓▓▓▓▐██▀██▌▓▓▓▓▓▓▌═█══█
──█══█═▐▓▓▓▓▓▓▓▀▀▀▀▀▓▓▓▓▓▓▓▌═█══█
──█══█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█══█
─▄█══█▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌█══█▄
─█████▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌─█████
─██████▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌─████
──▀█▀█──▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌───█▀█▀
─────────▐▓▓▓▓▓▓▌▐▓▓▓▓▓▓▌
──────────▐▓▓▓▓▌──▐▓▓▓▓▌

Responder

LukeDeathGamer11 de setembro de 2017 13:52
````````````````````````````````````````````````````````````
``````````````````````1000``````````````````````````````````
`````````````````````101100`````````````````````````````````
`````````````````````00```0001``````````````````````````````
`````````````````````00`````1001````````````````````````````
`````````````````````00```````1000``````````````````````````
``````````````````````01`````````000````````````````````````
``````````````````````00```````````00```````````````````````
```````````````````````101`````````100000001````````````````
`````````````````````````001````10011````11000``````````````
``````````````````````````10000000```````````001````````````
``````````````00000000000000000011````````````00````````````
`````````````00````````````````````````````````00```````````
````````````10``````````````````````````````01`10```````````
`````````````001`````````````````101```````100``000`````````
``````````````1000``````````````001`````````00```100````````
`````````````````0001````````1000````````````````100````````
```````````````````1000000000001`````````````1````01````````
``````````````````````11111```10`````````````101`00`````````
```````````````````````````````00`````````````1001``````````
``````````````````````````````1000001`````100001````````````
````````````````````````````0001``101`111001````````````````
``````````````````````````100`````````1000``````````````````
`````````````````````````001````````````0001````````````````
`````````````````````10000```````````````000001111``````````
``````````````````100011``````````10``````00000110001```````
````````````````1001```````````````00```````11000``101``````
````````````00100```````````````````001`````````00`100``````
`````````1000000``````````````11`````10011``````10011```````
````````0011`10````````````````00`````10000000000```````````
````````01```00`````````````````01````00````````````````````
```````00````01`````````````````00```0001```````````````````
```````10````00`````````````````00``10``0```````````````````
````````100```0`````````````````0``00``00```````````````````
``````````000100```````````````00000```0````````````````````
````````````11`00``````````1010001```100````````````````````
```````````````00``````````100000`````1001``````````````````
`````````````101````````````````101``````00`````````````````
`````````````00``````11111````````0011```10`````````````````
`````````````100000000000000000010001000000`````````````````
``````````````````````````````1111``````````````````````````
````````````````````````````````````````````````````````````

Responder

Unknown15 de setembro de 2017 11:37
███▓▓▓▓╬╬╬╬╬╬▓██╬╬╬╬╬╬▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓█ ████▓▓▓╬╬╬╬╬╬╬▓█▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓█ ███▓█▓███████▓▓███▓╬╬╬╬╬╬▓███████▓╬╬╬╬▓█ ████████████████▓█▓╬╬╬╬╬▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬█ ███▓▓▓▓▓▓▓╬╬▓▓▓▓▓█▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓█ ████▓▓▓╬╬╬╬▓▓▓▓▓▓█▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓█ ███▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓█ █████▓▓▓▓▓▓▓▓█▓▓▓█▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓█ █████▓▓▓▓▓▓▓██▓▓▓█▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬██ █████▓▓▓▓▓████▓▓▓█▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬██ ████▓█▓▓▓▓██▓▓▓▓██╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬██ ████▓▓███▓▓▓▓▓▓▓██▓╬╬╬╬╬╬╬╬╬╬╬╬█▓╬▓╬╬▓██ █████▓███▓▓▓▓▓▓▓▓████▓▓╬╬╬╬╬╬╬█▓╬╬╬╬╬▓██ █████▓▓█▓███▓▓▓████╬▓█▓▓╬╬╬▓▓█▓╬╬╬╬╬╬███ ██████▓██▓███████▓╬╬╬▓▓╬▓▓██▓╬╬╬╬╬╬╬▓███ ███████▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬████ ███████▓▓██▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓████ ████████▓▓▓█████▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓█████ █████████▓▓▓█▓▓▓▓▓███▓╬╬╬╬╬╬╬╬╬╬╬▓██████ ██████████▓▓▓█▓▓▓╬▓██╬╬╬╬╬╬╬╬╬╬╬▓███████ ███████████▓▓█▓▓▓▓███▓╬╬╬╬╬╬╬╬╬▓████████ ██████████████▓▓▓███▓▓╬╬╬╬╬╬╬╬██████████ ███████████████▓▓▓██▓▓╬╬╬╬╬╬▓███████████

Responder

Unknown10 de outubro de 2017 13:16
☆┌─┐　─┐☆ 
　│▒│ /▒/
　│▒│/▒/
　│▒ /▒/─┬─┐
　│▒│▒|▒│▒│
┌┴─┴─┐-┘─┘
│▒┌──┘▒▒▒│
└┐▒▒▒▒▒▒┌┘
　└┐▒▒▒▒┌

Responder

Unknown21 de outubro de 2017 08:59
⠀⠀⠀⠀⠀⢀⣀⣀⣀
⠀⠀⠀⠰⡿⠿⠛⠛⠻⠿⣷
⠀⠀⠀⠀⠀⠀⣀⣄⡀⠀⠀⠀⠀⢀⣀⣀⣤⣄⣀⡀
⠀⠀⠀⠀⠀⢸⣿⣿⣷⠀⠀⠀⠀⠛⠛⣿⣿⣿⡛⠿⠷
⠀⠀⠀⠀⠀⠘⠿⠿⠋⠀⠀⠀⠀⠀⠀⣿⣿⣿⠇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠁

⠀⠀⠀⠀⣿⣷⣄⠀⢶⣶⣷⣶⣶⣤⣀
⠀⠀⠀⠀⣿⣿⣿⠀⠀⠀⠀⠀⠈⠙⠻⠗
⠀⠀⠀⣰⣿⣿⣿⠀⠀⠀⠀⢀⣀⣠⣤⣴⣶⡄
⠀⣠⣾⣿⣿⣿⣥⣶⣶⣿⣿⣿⣿⣿⠿⠿⠛⠃
⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄
⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡁
⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁
⠀⠀⠛⢿⣿⣿⣿⣿⣿⣿⡿⠟
⠀⠀⠀⠀⠀⠉⠉⠉

Responder

Unknown22 de outubro de 2017 13:16
Este comentário foi removido pelo autor.

Responder

Fox Tomatinho28 de outubro de 2017 06:29
╬╬╬╬╬╬╬──██──╬█──╬╬╬
╬╬╬╬╬╬──██───██──╬╬╬
╬╬╬╬╬──██───╬█───╬╬╬
╬╬╬╬──╬█╬───╬█──────
╬─────██──╬─╬█████╬─
╬─█████──╬╬─────╬██╬
──███╬──╬╬──████╬─╬█
─██───╬╬╬╬─██╬╬██╬─█
─██──╬╬╬╬──██╬────██
─██─╬╬╬╬╬─█████████─
─██─╬╬╬╬──██──╬██╬█╬
─██──╬╬╬─╬████╬──╬█╬
─╬█╬╬────██──█████╬─
──████───╬███───╬█──
╬────██──█╬─█████╬─╬
╬╬╬───██╬██╬──╬█──╬╬
╬╬╬╬╬──╬████████──╬╬
╬╬╬╬╬╬───╬╬─╬╬╬──╬╬╬
╬╬╬╬╬╬╬╬───────╬╬╬╬╬
╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬
╬╬╬███████████╬╬╬╬╬╬
╬╬╬█╬───────██╬╬╬╬╬╬
╬╬╬█────────╬█╬╬╬╬╬╬
╬╬╬██──────╬██╬╬╬╬╬╬
╬╬╬╬██─────███╬╬╬╬╬╬
╬╬╬╬██─────█╬╬╬╬╬╬╬╬
╬╬╬╬██─────█╬╬╬╬╬╬╬╬
╬╬╬╬██─────█╬╬╬╬╬╬╬╬
╬╬╬╬██─────█╬╬███╬╬╬
╬╬╬╬██─────████─╬█╬╬
╬╬╬╬██─────███───█╬╬
╬╬╬╬██─────██╬───█╬╬
╬╬╬██── ─شہٰرقہٰي───█╬╬
╬╬╬█╬ ──مہٰتہٰمہٰرد───██╬╬
╬╬╬███████████████╬╬
╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬
╬╬╬╬╬╬█████████╬╬╬╬╬
╬╬╬╬╬╬█───────█╬╬╬╬╬
╬╬╬╬╬╬█───────█╬╬╬╬╬
╬╬╬╬╬╬██─────██╬╬╬╬╬
╬╬╬╬╬╬██─────██╬╬╬╬╬
╬╬╬╬╬╬██─────██╬╬╬╬╬
╬╬╬╬╬╬██─────██╬╬╬╬╬
╬╬╬╬╬╬██─────██╬╬╬╬╬
╬╬╬╬╬╬██─────██╬╬╬╬╬
╬╬╬╬╬╬██─────██╬╬╬╬╬
╬╬╬╬╬╬██─────██╬╬╬╬╬
╬╬╬╬╬╬██─────██╬╬╬╬╬
╬╬╬╬╬╬█╬──────█╬╬╬╬╬
╬╬╬╬╬╬█╬──────█╬╬╬╬╬
╬╬╬╬╬╬█████████╬╬╬╬╬
╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬
╬╬████████████████╬╬
╬╬█──────█╬─────╬█╬╬
╬█───────█───────█╬╬
╬█╬──────█──────╬█╬╬
╬╬█╬────╬█────███╬╬╬
╬╬█╬────────╬██╬╬╬╬╬
╬╬█╬───────╬██╬╬╬╬╬
╬╬█╬────────╬█╬╬╬╬╬
╬╬█╬──── ─────██╬╬╬╬
╬╬█╬──────────██╬╬╬
╬╬█╬────────────██╬╬
╬╬█╬─────█───────██╬
╬██──────╬█───────╬█
╬█────────██───────█
╬█╬──────╬██╬─────██
╬█████████╬╬████████
╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬
╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬
╬╬███████████████╬╬╬
╬╬█╬────────────██╬╬
╬╬██─────────────█╬╬
╬╬╬██─────████───█╬╬
╬╬╬██─────████╬─██╬╬
╬╬╬╬█─────█───███╬╬╬
╬╬╬╬█─────────██╬╬╬╬
╬╬╬╬█─────────██╬╬╬╬
╬╬╬╬█─────█───████╬╬
╬╬╬╬█─────█╬─╬█──█╬╬
╬╬╬██─────████╬──█╬╬
╬╬╬██─────████───█╬╬
╬╬██─────────────█╬╬
╬╬██────────────╬█╬╬

Responder

LukeDeathGamer3 de novembro de 2017 13:58
--/\--
--||--
--°°--


Responder

Unknown7 de novembro de 2017 14:40
................... .. ... /´ /)
.................... ..,../¯ ..//
.................... ..../... ./ /
.................... ..,/¯ ..//
.................... ./... ./ /
............./´¯/' ...'/´¯`.¸
........../'/.../... ./... ..../¨¯\
........('(...´(... ....... ,~/'...')
.........\.......... ..... ..\/..../
..........''...\.... ..... . _...´
............\....... ..... ..(
..............\..... ..... ...\

Responder

Unknown7 de dezembro de 2017 05:47
...........…………………………._¸„„„„_
…………………….…………...„--~*'¯…….'\
………….…………………… („-~~--„¸_….,/ì'Ì
…….…………………….¸„-^"¯ : : : : :¸-¯"¯/'
……………………¸„„-^"¯ : : : : : : : '\¸„„,-"
**¯¯¯'^^~-„„„----~^*'"¯ : : : : : : : : : :¸-"
.:.:.:.:.„-^" : : : : : : : : : : : : : : : : :„-"
:.:.:.:.:.:.:.:.:.:.: : : : : : : : : : ¸„-^¯
.::.:.:.:.:.:.:.:. : : : : : : : ¸„„-^¯
:.' : : '\ : : : : : : : ;¸„„-~"¯
:.:.:: :"-„""***/*'ì¸'¯
:.': : : : :"-„ : : :"\
.:.:.: : : : :" : : : : \,
:.: : : : : : : : : : : : 'Ì
: : : : : : :, : : : : : :/
"-„_::::_„-*__„„~"

Responder

Postagem mais recente Postagem mais antiga Página inicial
Assinar: Postar comentários (Atom)

 
❥ visualizações
Sparkline 3,846,394

ㅤ
ㅤ 
✔ Codigo Invisível
★˛˚˛*˛°.˛*.˛°˛.*★ FelizNatal!.˛.*★*★* 。*˛.
˛°_██_*.。*./ \ .˛* .˛。.˛.*.★*。*
˛. (´• ̮•)*.。*/♫.♫\*˛.* ˛_Π_____.e ˛* ˛*
.°( . • . ) ˛°./• '♫ ' •\.˛*./______/~＼*. ˛*.。˛* ˛.
*(...'•'.. ) *˛╬╬╬╬╬˛°.｜田田 ｜門｜╬╬╬╬╬*˚ .˛
▼ Seleção de SIMBOLOS Desenhos caracteres
01 (¯`v´¯) Desenhos em letras Datas comemorativas ۩Aniversario۩ ۞ ۩Natal۩ +
02✅ + SELEÇÃO simbolos desenhos º ☆.¸¸.•´¯`♥
03✅ + SELEÇÃO símbolos desenhos （＾＿－）≡★
🔵 Letras D̲i̲f̲e̲r̲e̲n̲t̲e̲s̲ ̲O̲n̲l̲i̲n̲e̲ 👇

 💠 Gerador de texto▼

>> DIGITE AQUI <<

{ - _ - }—Nick Diferente —
╔════════════╗
║╔═╦═╦═╦══╦╦╗║
║║╠╣╠╬╝╠╝╔╣║║║
║╚═╩╝╚═╩══╬╗║║
╚═════════╩═╩╝
╔═╦╦╦═╦══╦╦╗
║╠╣╔╣╩╠╝╔╬╗║
╚═╩╝╚╩╩══╝╚╝

[̲̅c̲̅][̲̅r̲̅][̲̅a̲̅][̲̅z̲̅][̲̅y̲̅]

[̲̅♥̲̲̅̅c̲̲̅̅r̲̲̅̅a̲̲̅̅z̲̲̅̅y̲̲̅̅♥̲̅]

:¨·.·¨: 
`·. ȼɾαᵶɏ
¨°o.OⓒⓡⓐⓩⓨO.o°¨
ⵃzɐɹↄ
ᶜᴿᴬᶻʸ
c̅r̅a̅z̅y̅
c̲r̲a̲z̲y̲
̶c̶̶r̶̶a̶̶z̶̶y̶
(r42y
ՇՐԹՀՎ
ςгคzץ
ƈʀᾄẓẏ
ċṝāƶȳ
ςণąʑצ
¢ɾąƶẙ
ㄈ尺丹乙丫

(( █▀▄ ▄▀▄ ▀█▄ `▄´ 

▄▀ █▀▄ ▄▀▄ ▀// █..█ 
▀▄ █▀▄ █▀█ //▄ .▐▌.



 
 
+ ↘ Letras e Emoticons
 + ↘ Letras e Emoticons 
Aperte 👇 nas LETRAS E EMOTICONS E forme Tetxo ĻⒺᎶαＬ 👽😍😜😏🐭

👉 Simbolos Diferentes ❦ ʕ•ᴥ•ʔ Big Letras ✪ ☮ ☠ ㋒ ㋓ ㋔
Desenhos Caracteres Legais ASCII Art - É (¨:::"""×_×/""":::*)----} só copiar e colar ¨) ░░█▀▀▀▀▀▀▀▀▀▀▀▀▀▀█ ██▀▀▀██▀▀▀▀▀▀██▀▀▀██ █▒▒▒▒▒█▒▀▀▀▀▒█▒▒▒▒▒█ █▒▒▒▒▒█▒████▒█▒▒▒▒▒█ ██▄▄▄██▄▄▄▄▄▄██▄▄▄██ ...
☺ •. ·) »(ENFEITES) «(·°¯°·.· • ☺
☺ •. ·) »(ENFEITES) «(·°¯°·.· • ☺ 
📱 ｡.｡:+* ﾟ ゜MUITOS Design Tex Enfeitar Status WahatApp Titulos de Postagem★゜・。。・゜゜・。。・゜●
ㅤ
 ㅤ 

👫 😋 👑 ► Codigos Emoticons Facebook Codes
Emoticons Secretos Facebook Codigos
ㅤ
ㅤ 
+ DE 200 CAPAS PARA FACEBOOK
► Capas Legais Para Facebook (36)
▼ Símbolos Efeitos Caracteres Descolado
▼ Símbolos Efeitos Caracteres Descolado 
✔ 01 ⭐ •._.·´¯) Simbolos codigos letras diferentes
✔ 02 - Selação de Simbolos
✔ 03 - Seleção de Simbolos
▼ Carinhas de Caracteres
▼ Carinhas de Caracteres 
ヾ(⌐■_■)ノ♪
01 🔵 Muitas CARINHAS Caracteres ͡° ͜ʖ ͡°
02 ✔ Face Carinhas de Caracteres
03 ✔ Face Carinhas de Caracteres
04 ✔ Face Carinhas de Caracteres
05 ✔ Face Carinhas de Caracteres

 
▼ ➕ Letras ⓓⓘⓕⓔⓡⓔⓝⓣⓔ ↙
▼ ➕ Letras ⓓⓘⓕⓔⓡⓔⓝⓣⓔ ↙ 
✔ 💠 Letras Diferentes Para Nicks Nomes
+ Gerador Letras Tabela simbolos ▼
+ Gerador Letras Tabela simbolos ▼ 

Nick Diferente - Letras Diferentes Para Nicknames
Letras diferentes para faser nicks ou titulos descolados - *( ͡° ͜ʖ ͡°) Cubra com o Mause Nick ou Titulo que vc digitol, * *- Com o BOTÃO Direito do Mause Escolher a Opção* *( Copiar ) >>>DEPOIS ( Colar ) EM facebo...
▼ Letras Grandes
▼ Letras Grandes
exemplo,
█▀▄ ▀ ▄▀▀░ █░░ █▀▀ ▀█▀ █▀▀▄ ▄▀▄ ▄▀▀
█▀█ █ █░▀▌ █░▄ █▀▀ ░█░ █▐█▀ █▀█ ░▀▄
▀▀░ ▀ ▀▀▀░ ▀▀▀ ▀▀▀ ░▀░ ▀░▀▀ ▀░▀ ▀▀░

❤ Letras Diferentes e letras GRANDES
 Letras Diferentes e simbolos LEGAIS - ▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄LETRAS DIFERENTES▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄ ᵃ ᵇ ͨ ᵈ ᵉ f ᵍ ʰ ' ʲ ᵏ ˡ ᵐ ⁿ º ᵖ զ ʳ ˢ ᵗ ᵘ ᵛ ʷ ˣ ʸ ʐ ⇍ ⇎ ⇏ ⇐ ⇑ ⇒ ⇓ ⇔ ⇕ ⇖ ⇗ ⇘ ⇙ ⇚ ⇛ ↺ ↻ ⇤ ⇥ ⇦ ⇧ ⇨ ⇩...
▼ Desenhos em Letras
▼ Desenhos em Letras 
▼ List 2
01 ✔ Simbolos Para Facebook Google + Varios
02 ✔ Simbolo de Musicas
03 ✔ Simbolos Me Gusta Facebook
04 ✔ Simbolo Feliz Dia
05 ✔ Simbolos Coração Para Facebook Google +
06 ✔ Simbolos Desenho Variado
07 ✔ Simbolos de Amor Love
+MAIS Desenhos Caracteres

Desenhos caracteres - ascii, Arte em texto
Varios desenhos caracteres ASCII Texto - * Desenhos ascii whatsapp!!!* __̴ı̴̴̡̡̡ ̡͌l̡̡̡ ̡͌l̡*̡̡ ̴̡ı̴̴̡ ̡̡͡|̲̲̲͡͡͡ ̲▫̲͡ ̲̲̲͡͡π̲̲͡͡ ̲̲͡▫̲̲͡͡ ̲|̡̡̡ ̡ ̴̡ı̴̡̡ ̡͌l̡̡̡̡.___ Para vc brincar, ou enfeitar Pe...
▼ List 1
✔ 01 - Desenhos Em Letras
✔ 02 - Desenhos Em Letras
✔ 03 - Desenhos Em Letras
✔ 04 - Desenhos Em Letras (Amor, Beijo, Rosa)
✔ 05 Desenhos Em Letras
✔ 06 Desenhos Em Letras
✔ 07 Desenhos Em Letras
✔ 08 Desenhos Em Letras - CORAÇÕES
✔ 09 Desenhos Em Letras
✔ 10 Desenhos Em Letras - LOGOS
✔ 11 Desenhos Em Letras - CAVEIRAS
✔ 12 Desenhos Em Letras
✔ 13 Desenhos Em Letras - CARINHA
✔ 14 Desenhos Em Letras - CARINHA
✔ 15 Desenhos Em Letras - SINAIS
✔ 16 Desenhos Em Letras

 
🔶 Imagens PNG
🔶 Imagens PNG 

Fotos Para Montagem PNG, Óculos, Cabelos, Chapéu, etc
 Imagens sem fundo BOCAS png - •*´¨`*•.¸ Montagem PNG IMAGENS SEM FUNDO PARA BRINCAR COM MONTAGENS DE FOTOS É SÓ SALVAR E COLOCAR A IMAGEM A SUA FOTOS USANDO SEU EDITOS DE FOTOS ✪ Boca...
📣 Efeitos Sonoros
📣 Efeitos Sonoros 

Audios Engraçados
Audios Engraçados

Efeitos Sonoros Legais
Efeitos Sonoro Legais: Instrução
ㅤ
ㅤ 

The Best Symbols - COOL Different Letters
ㅤ
ㅤ
► Papeis De Parede Legal (HD)
❤ Comunidade Livre Para POSTAR!

ㅤ
 ㅤ 

Som Instrumental - YouTube
-
 

Frases Duplo Sentido - Pesamentos Interessantes e Engraçados
233 Frases interessantes para status para whatsapp - ʕ•ᴥ•ʔ✪˙·٠•●♥ Texto e frases engraçadas e legais 1. *Saudade é aquilo que fica enquanto o tempo vai.* 2. *Saudades da família, principalmente da cabel...
 

Charadas Engraçadas Pegadinhas e +
Charadas TEMA letra (X) - *01 - Qual o xingamento menos sujo que existe? * *-------------------------------* *R: "Vá tomar banho!" * *02 - O que a gente sempre faz em número...

 
Meninozinho Manso. Tema Espetacular Ltda.. Tecnologia do Blogger.
